"surf_edge"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"168.000000"
		"ypos"		"-10736.000000"
		"zpos"		"13208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"56.000000"
	}
	"end"
	{
		"xpos"		"4940.000000"
		"ypos"		"-10736.000000"
		"zpos"		"8880.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-396.000000"
		"yScaleMins"		"-736.000000"
		"zScaleMins"		"-384.000000"
		"xScaleMaxs"		"396.000000"
		"yScaleMaxs"		"736.000000"
		"zScaleMaxs"		"384.000000"
	}
}
