"surf_sandman_v2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-88.000000"
		"ypos"		"-6208.000000"
		"zpos"		"3216.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-432.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"432.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-5280.000000"
		"ypos"		"-3580.000000"
		"zpos"		"4636.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-156.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"156.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-4320.000000"
		"ypos"		"-1024.000000"
		"zpos"		"4964.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-7264.000000"
		"ypos"		"1792.000000"
		"zpos"		"7116.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-5840.000000"
		"ypos"		"4608.000000"
		"zpos"		"6276.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-56.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"56.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"6324.000000"
		"ypos"		"4608.000000"
		"zpos"		"-532.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"140.000000"
	}
}
