"surf_overgrowth2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"1024.000000"
		"ypos"		"1152.000000"
		"zpos"		"14896.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1152.000000"
		"ypos"		"-1152.000000"
		"zpos"		"14776.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-576.000000"
		"yScaleMins"		"-576.000000"
		"zScaleMins"		"-184.000000"
		"xScaleMaxs"		"576.000000"
		"yScaleMaxs"		"576.000000"
		"zScaleMaxs"		"184.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1152.000000"
		"ypos"		"-1152.000000"
		"zpos"		"15032.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-576.000000"
		"yScaleMins"		"-576.000000"
		"zScaleMins"		"-184.000000"
		"xScaleMaxs"		"576.000000"
		"yScaleMaxs"		"576.000000"
		"zScaleMaxs"		"184.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1152.000000"
		"ypos"		"1152.000000"
		"zpos"		"14732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-576.000000"
		"yScaleMins"		"-576.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"576.000000"
		"yScaleMaxs"		"576.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"0.000000"
		"ypos"		"-2432.000000"
		"zpos"		"13904.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"4180.000000"
		"ypos"		"10344.000000"
		"zpos"		"-12792.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-804.000000"
		"yScaleMins"		"-744.000000"
		"zScaleMins"		"-264.000000"
		"xScaleMaxs"		"804.000000"
		"yScaleMaxs"		"744.000000"
		"zScaleMaxs"		"264.000000"
	}
}
