"surf_concept"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"3428.000000"
		"ypos"		"1704.000000"
		"zpos"		"3564.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-968.000000"
		"ypos"		"-1208.000000"
		"zpos"		"1020.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"3408.000000"
		"ypos"		"1180.000000"
		"zpos"		"424.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-248.000000"
		"yScaleMins"		"-196.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"248.000000"
		"yScaleMaxs"		"196.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1556.000000"
		"ypos"		"-6444.000000"
		"zpos"		"-4108.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-5276.000000"
		"ypos"		"188.000000"
		"zpos"		"260.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-236.000000"
		"yScaleMins"		"-188.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"236.000000"
		"yScaleMaxs"		"188.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-1444.000000"
		"ypos"		"-2728.000000"
		"zpos"		"7112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-168.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"168.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-6820.000000"
		"ypos"		"-6876.000000"
		"zpos"		"-5360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-228.000000"
		"yScaleMins"		"-180.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"228.000000"
		"yScaleMaxs"		"180.000000"
		"zScaleMaxs"		"160.000000"
	}
	"end"
	{
		"xpos"		"-6820.000000"
		"ypos"		"9192.000000"
		"zpos"		"-9400.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1348.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"1348.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"72.000000"
	}
}
