"surf_taq"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-2908.000000"
		"ypos"		"1004.000000"
		"zpos"		"15468.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-412.000000"
		"yScaleMins"		"-492.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"412.000000"
		"yScaleMaxs"		"492.000000"
		"zScaleMaxs"		"108.000000"
	}
	"end"
	{
		"xpos"		"-3072.000000"
		"ypos"		"-2784.000000"
		"zpos"		"15784.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"160.000000"
	}
}
