"surf_euphoria_yt"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"-8508.000000"
		"zpos"		"15564.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-84.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"84.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"10400.000000"
		"ypos"		"-3304.000000"
		"zpos"		"15896.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-336.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"336.000000"
		"zScaleMaxs"		"288.000000"
	}
	"end"
	{
		"xpos"		"-12540.000000"
		"ypos"		"7480.000000"
		"zpos"		"5300.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-572.000000"
		"yScaleMins"		"-576.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"572.000000"
		"yScaleMaxs"		"576.000000"
		"zScaleMaxs"		"132.000000"
	}
}
