"surf_stonework3"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-3840.000000"
		"ypos"		"-6832.000000"
		"zpos"		"5204.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-4608.000000"
		"ypos"		"-7680.000000"
		"zpos"		"-640.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-11264.000000"
		"ypos"		"-15184.000000"
		"zpos"		"14712.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1152.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"1152.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"136.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-4608.000000"
		"ypos"		"-15104.000000"
		"zpos"		"15040.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"12352.000000"
		"ypos"		"-3456.000000"
		"zpos"		"2752.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-704.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"704.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"11324.000000"
		"ypos"		"15112.000000"
		"zpos"		"14000.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-708.000000"
		"yScaleMins"		"-264.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"708.000000"
		"yScaleMaxs"		"264.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"3072.000000"
		"ypos"		"14016.000000"
		"zpos"		"13764.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-196.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"196.000000"
	}
	"end"
	{
		"xpos"		"3076.000000"
		"ypos"		"14560.000000"
		"zpos"		"3776.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-764.000000"
		"yScaleMins"		"-792.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"764.000000"
		"yScaleMaxs"		"792.000000"
		"zScaleMaxs"		"192.000000"
	}
}
