"surf_diamond_beta1"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-2880.000000"
		"ypos"		"-480.000000"
		"zpos"		"15360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"7456.000000"
		"ypos"		"-3040.000000"
		"zpos"		"12512.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"224.000000"
	}
}
