"surf_the_gloaming"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"7580.000000"
		"ypos"		"584.000000"
		"zpos"		"12532.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-188.000000"
		"yScaleMins"		"-184.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"188.000000"
		"yScaleMaxs"		"184.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"-3072.000000"
		"ypos"		"14640.000000"
		"zpos"		"-256.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1520.000000"
		"yScaleMins"		"-704.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"1520.000000"
		"yScaleMaxs"		"704.000000"
		"zScaleMaxs"		"240.000000"
	}
}
