"surf_highlands"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-11296.000000"
		"ypos"		"-1728.000000"
		"zpos"		"14064.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2144.000000"
		"ypos"		"-720.000000"
		"zpos"		"13056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-368.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"368.000000"
		"zScaleMaxs"		"288.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-4768.000000"
		"ypos"		"-4544.000000"
		"zpos"		"8960.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"224.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"11424.000000"
		"ypos"		"-3104.000000"
		"zpos"		"14064.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"10112.000000"
		"ypos"		"-352.000000"
		"zpos"		"4260.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-292.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"292.000000"
	}
	"end"
	{
		"xpos"		"10128.000000"
		"ypos"		"-8640.000000"
		"zpos"		"-10880.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1424.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-480.000000"
		"xScaleMaxs"		"1424.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"480.000000"
	}
}
