"surf_goliath"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"4352.000000"
		"ypos"		"-5184.000000"
		"zpos"		"1120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-10688.000000"
		"ypos"		"64.000000"
		"zpos"		"15680.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-160.000000"
		"ypos"		"10432.000000"
		"zpos"		"-1504.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"8640.000000"
		"ypos"		"-608.000000"
		"zpos"		"15840.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"224.000000"
	}
	"end"
	{
		"xpos"		"8632.000000"
		"ypos"		"7800.000000"
		"zpos"		"7824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-952.000000"
		"yScaleMins"		"-376.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"952.000000"
		"yScaleMaxs"		"376.000000"
		"zScaleMaxs"		"176.000000"
	}
}
