"surf_synada"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-14664.000000"
		"ypos"		"-13456.000000"
		"zpos"		"14676.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-264.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"264.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-2744.000000"
		"ypos"		"-84.000000"
		"zpos"		"11672.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-808.000000"
		"yScaleMins"		"-1580.000000"
		"zScaleMins"		"-24.000000"
		"xScaleMaxs"		"808.000000"
		"yScaleMaxs"		"1580.000000"
		"zScaleMaxs"		"24.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-14640.000000"
		"ypos"		"7480.000000"
		"zpos"		"7976.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1296.000000"
		"yScaleMins"		"-48.000000"
		"zScaleMins"		"-168.000000"
		"xScaleMaxs"		"1296.000000"
		"yScaleMaxs"		"48.000000"
		"zScaleMaxs"		"168.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-2608.000000"
		"ypos"		"11592.000000"
		"zpos"		"7636.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-48.000000"
		"yScaleMins"		"-504.000000"
		"zScaleMins"		"-428.000000"
		"xScaleMaxs"		"48.000000"
		"yScaleMaxs"		"504.000000"
		"zScaleMaxs"		"428.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"1888.000000"
		"ypos"		"9376.000000"
		"zpos"		"6048.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-640.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"640.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"8636.000000"
		"ypos"		"492.000000"
		"zpos"		"4920.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-396.000000"
		"yScaleMins"		"-1132.000000"
		"zScaleMins"		"-520.000000"
		"xScaleMaxs"		"396.000000"
		"yScaleMaxs"		"1132.000000"
		"zScaleMaxs"		"520.000000"
	}
}
