"surf_kz_protraining"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-12800.000000"
		"ypos"		"-256.000000"
		"zpos"		"648.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-12800.000000"
		"ypos"		"-10944.000000"
		"zpos"		"660.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-11808.000000"
		"ypos"		"-320.000000"
		"zpos"		"1904.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-11808.000000"
		"ypos"		"-10560.000000"
		"zpos"		"1916.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-10752.000000"
		"ypos"		"-320.000000"
		"zpos"		"640.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-10752.000000"
		"ypos"		"-10944.000000"
		"zpos"		"660.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-9696.000000"
		"ypos"		"-320.000000"
		"zpos"		"3384.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-8704.000000"
		"ypos"		"-320.000000"
		"zpos"		"652.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-7840.000000"
		"ypos"		"-640.000000"
		"zpos"		"4232.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-4480.000000"
		"ypos"		"-576.000000"
		"zpos"		"1268.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"-3552.000000"
		"ypos"		"7744.000000"
		"zpos"		"7356.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"12"
		"xpos"		"-4704.000000"
		"ypos"		"-8544.000000"
		"zpos"		"696.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"13"
		"xpos"		"-1792.000000"
		"ypos"		"-5440.000000"
		"zpos"		"676.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"14"
		"xpos"		"416.000000"
		"ypos"		"-5696.000000"
		"zpos"		"4680.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"15"
		"xpos"		"3328.000000"
		"ypos"		"-5728.000000"
		"zpos"		"1236.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"16"
		"xpos"		"6784.000000"
		"ypos"		"-5728.000000"
		"zpos"		"5056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"6240.000000"
		"ypos"		"9536.000000"
		"zpos"		"2204.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"124.000000"
	}
}
