"surf_elysium2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"15288.000000"
		"ypos"		"-10816.000000"
		"zpos"		"15260.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-104.000000"
		"yScaleMins"		"-624.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"104.000000"
		"yScaleMaxs"		"624.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-10688.000000"
		"ypos"		"-7472.000000"
		"zpos"		"9648.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-14608.000000"
		"ypos"		"-9472.000000"
		"zpos"		"-1172.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-11344.000000"
		"ypos"		"12064.000000"
		"zpos"		"-4660.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-880.000000"
		"zScaleMins"		"-212.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"880.000000"
		"zScaleMaxs"		"212.000000"
	}
	"end"
	{
		"xpos"		"-6156.000000"
		"ypos"		"-3900.000000"
		"zpos"		"-12884.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-356.000000"
		"yScaleMins"		"-876.000000"
		"zScaleMins"		"-300.000000"
		"xScaleMaxs"		"356.000000"
		"yScaleMaxs"		"876.000000"
		"zScaleMaxs"		"300.000000"
	}
}
