"surf_syria_again"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-5136.000000"
		"ypos"		"3764.000000"
		"zpos"		"-1148.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-364.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"364.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-5436.000000"
		"ypos"		"1548.000000"
		"zpos"		"-4528.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-316.000000"
		"yScaleMins"		"-508.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"316.000000"
		"yScaleMaxs"		"508.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-3896.000000"
		"ypos"		"-1000.000000"
		"zpos"		"548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-456.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"456.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"5116.000000"
		"ypos"		"3856.000000"
		"zpos"		"164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-308.000000"
		"yScaleMins"		"-496.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"308.000000"
		"yScaleMaxs"		"496.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"7436.000000"
		"ypos"		"-1736.000000"
		"zpos"		"-1396.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-316.000000"
		"yScaleMins"		"-440.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"316.000000"
		"yScaleMaxs"		"440.000000"
		"zScaleMaxs"		"148.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-11688.000000"
		"ypos"		"1492.000000"
		"zpos"		"476.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-396.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"396.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"1140.000000"
		"ypos"		"-4308.000000"
		"zpos"		"-2068.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-332.000000"
		"yScaleMins"		"-492.000000"
		"zScaleMins"		"-204.000000"
		"xScaleMaxs"		"332.000000"
		"yScaleMaxs"		"492.000000"
		"zScaleMaxs"		"204.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-7296.000000"
		"ypos"		"5448.000000"
		"zpos"		"3760.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-216.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"216.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"2852.000000"
		"ypos"		"5448.000000"
		"zpos"		"1956.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-52.000000"
		"yScaleMins"		"-48.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"52.000000"
		"yScaleMaxs"		"48.000000"
		"zScaleMaxs"		"52.000000"
	}
}
