"surf_sinsane_ksf"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"14064.000000"
		"ypos"		"1020.000000"
		"zpos"		"13820.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-380.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"380.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"2528.000000"
		"ypos"		"1040.000000"
		"zpos"		"36.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"84.000000"
	}
}
