"surf_graphia"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"1612.000000"
		"ypos"		"-9604.000000"
		"zpos"		"14020.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-332.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"332.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"7508.000000"
		"ypos"		"3072.000000"
		"zpos"		"-6372.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-260.000000"
		"yScaleMins"		"-488.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"260.000000"
		"yScaleMaxs"		"488.000000"
		"zScaleMaxs"		"100.000000"
	}
}
