"surf_nightmare"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"5676.000000"
		"ypos"		"7924.000000"
		"zpos"		"-972.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-180.000000"
		"yScaleMins"		"-156.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"180.000000"
		"yScaleMaxs"		"156.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-10544.000000"
		"ypos"		"-1808.000000"
		"zpos"		"2792.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"288.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"2608.000000"
		"ypos"		"4172.000000"
		"zpos"		"4668.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-164.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"164.000000"
		"zScaleMaxs"		"148.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1984.000000"
		"ypos"		"13040.000000"
		"zpos"		"-1616.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-104.000000"
		"zScaleMins"		"-184.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"104.000000"
		"zScaleMaxs"		"184.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-9324.000000"
		"ypos"		"-9408.000000"
		"zpos"		"3792.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-132.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-216.000000"
		"xScaleMaxs"		"132.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"216.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-8352.000000"
		"ypos"		"496.000000"
		"zpos"		"10148.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"6396.000000"
		"ypos"		"500.000000"
		"zpos"		"9420.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-28.000000"
		"yScaleMins"		"-204.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"28.000000"
		"yScaleMaxs"		"204.000000"
		"zScaleMaxs"		"92.000000"
	}
}
