"surf_dhyana"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-14960.000000"
		"ypos"		"-13312.000000"
		"zpos"		"15232.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"256.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-14560.000000"
		"ypos"		"-8576.000000"
		"zpos"		"15200.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-832.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"832.000000"
		"zScaleMaxs"		"256.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-13344.000000"
		"ypos"		"-2496.000000"
		"zpos"		"15264.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-832.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"832.000000"
		"zScaleMaxs"		"256.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-14304.000000"
		"ypos"		"4096.000000"
		"zpos"		"15936.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-832.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"832.000000"
		"zScaleMaxs"		"256.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-14728.000000"
		"ypos"		"12704.000000"
		"zpos"		"10208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-832.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"832.000000"
		"zScaleMaxs"		"256.000000"
	}
	"end"
	{
		"xpos"		"-10152.000000"
		"ypos"		"4000.000000"
		"zpos"		"4128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2496.000000"
		"yScaleMins"		"-544.000000"
		"zScaleMins"		"-768.000000"
		"xScaleMaxs"		"2496.000000"
		"yScaleMaxs"		"544.000000"
		"zScaleMaxs"		"768.000000"
	}
}
