"surf_primero"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"11520.000000"
		"ypos"		"-2688.000000"
		"zpos"		"4992.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"-5488.000000"
		"ypos"		"-9664.000000"
		"zpos"		"-12864.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-640.000000"
		"yScaleMins"		"-1088.000000"
		"zScaleMins"		"-448.000000"
		"xScaleMaxs"		"640.000000"
		"yScaleMaxs"		"1088.000000"
		"zScaleMaxs"		"448.000000"
	}
}
