"surf_dynamics_fixed"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"0"
		"xpos"		"-12.000000"
		"ypos"		"-11592.000000"
		"zpos"		"15508.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-432.000000"
		"zScaleMins"		"-180.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"432.000000"
		"zScaleMaxs"		"180.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"0.000000"
		"ypos"		"-5744.000000"
		"zpos"		"11576.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-320.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"320.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"0.000000"
		"ypos"		"-5740.000000"
		"zpos"		"3816.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-508.000000"
		"zScaleMins"		"-152.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"508.000000"
		"zScaleMaxs"		"152.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"0.000000"
		"ypos"		"13200.000000"
		"zpos"		"-1404.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-608.000000"
		"yScaleMins"		"-608.000000"
		"zScaleMins"		"-276.000000"
		"xScaleMaxs"		"608.000000"
		"yScaleMaxs"		"608.000000"
		"zScaleMaxs"		"276.000000"
	}
	"end"
	{
		"xpos"		"0.000000"
		"ypos"		"-10444.000000"
		"zpos"		"-5340.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-296.000000"
		"yScaleMins"		"-180.000000"
		"zScaleMins"		"-268.000000"
		"xScaleMaxs"		"296.000000"
		"yScaleMaxs"		"180.000000"
		"zScaleMaxs"		"268.000000"
	}
}
