"surf_treespam"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"864.000000"
		"zpos"		"316.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4092.000000"
		"ypos"		"4.000000"
		"zpos"		"-2732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-508.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"508.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-2068.000000"
		"ypos"		"14404.000000"
		"zpos"		"84.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-220.000000"
		"yScaleMins"		"-212.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"220.000000"
		"yScaleMaxs"		"212.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-6164.000000"
		"ypos"		"-10360.000000"
		"zpos"		"3896.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-180.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"180.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-6156.000000"
		"ypos"		"-376.000000"
		"zpos"		"-932.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-180.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"180.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"60.000000"
	}
	"end"
	{
		"xpos"		"-2032.000000"
		"ypos"		"12116.000000"
		"zpos"		"1652.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-200.000000"
		"yScaleMins"		"-84.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"200.000000"
		"yScaleMaxs"		"84.000000"
		"zScaleMaxs"		"84.000000"
	}
}
