"surf_hob"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"512.000000"
		"zpos"		"64.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"0.000000"
		"ypos"		"-7032.000000"
		"zpos"		"-4888.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1792.000000"
		"yScaleMins"		"-168.000000"
		"zScaleMins"		"-424.000000"
		"xScaleMaxs"		"1792.000000"
		"yScaleMaxs"		"168.000000"
		"zScaleMaxs"		"424.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"0.000000"
		"ypos"		"10276.000000"
		"zpos"		"-6124.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1056.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-740.000000"
		"xScaleMaxs"		"1056.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"740.000000"
	}
	"end"
	{
		"xpos"		"0.000000"
		"ypos"		"-12176.000000"
		"zpos"		"-10832.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1792.000000"
		"yScaleMins"		"-656.000000"
		"zScaleMins"		"-720.000000"
		"xScaleMaxs"		"1792.000000"
		"yScaleMaxs"		"656.000000"
		"zScaleMaxs"		"720.000000"
	}
}
