"surf_rustic_v2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-14608.000000"
		"ypos"		"288.000000"
		"zpos"		"8984.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-4000.000000"
		"ypos"		"288.000000"
		"zpos"		"1124.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"124.000000"
	}
	"end"
	{
		"xpos"		"8828.000000"
		"ypos"		"300.000000"
		"zpos"		"-16108.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1580.000000"
		"yScaleMins"		"-1412.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"1580.000000"
		"yScaleMaxs"		"1412.000000"
		"zScaleMaxs"		"52.000000"
	}
}
