"surf_seraph"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-704.000000"
		"ypos"		"2024.000000"
		"zpos"		"2312.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"7100.000000"
		"ypos"		"7420.000000"
		"zpos"		"-11120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-316.000000"
		"yScaleMins"		"-628.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"316.000000"
		"yScaleMaxs"		"628.000000"
		"zScaleMaxs"		"224.000000"
	}
}
