"surf_auroria2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"1320.000000"
		"ypos"		"-12016.000000"
		"zpos"		"-3000.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"120.000000"
	}
	"end"
	{
		"xpos"		"11776.000000"
		"ypos"		"12032.000000"
		"zpos"		"-7632.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2048.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-512.000000"
		"xScaleMaxs"		"2048.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"512.000000"
	}
}
