"surf_ace"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1472.000000"
		"ypos"		"-128.000000"
		"zpos"		"3308.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1696.000000"
		"ypos"		"-128.000000"
		"zpos"		"2768.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"6176.000000"
		"ypos"		"-128.000000"
		"zpos"		"2256.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"5024.000000"
		"ypos"		"-128.000000"
		"zpos"		"720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-2272.000000"
		"ypos"		"-128.000000"
		"zpos"		"-716.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-212.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"212.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-11744.000000"
		"ypos"		"-128.000000"
		"zpos"		"-2128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"2208.000000"
		"ypos"		"-128.000000"
		"zpos"		"-4720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-3744.000000"
		"ypos"		"-128.000000"
		"zpos"		"-6672.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"208.000000"
	}
	"end"
	{
		"xpos"		"-11188.000000"
		"ypos"		"2332.000000"
		"zpos"		"9364.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-204.000000"
		"zScaleMins"		"-156.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"204.000000"
		"zScaleMaxs"		"156.000000"
	}
}
