"surf_canisius2_fix"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-9360.000000"
		"ypos"		"5252.000000"
		"zpos"		"1232.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-156.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"156.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-4340.000000"
		"ypos"		"1884.000000"
		"zpos"		"-324.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-412.000000"
		"yScaleMins"		"-148.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"412.000000"
		"yScaleMaxs"		"148.000000"
		"zScaleMaxs"		"148.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"528.000000"
		"ypos"		"4264.000000"
		"zpos"		"2652.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-432.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"432.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"148.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"9500.000000"
		"ypos"		"4912.000000"
		"zpos"		"2864.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-420.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"420.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-3272.000000"
		"ypos"		"-6364.000000"
		"zpos"		"2856.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-380.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"380.000000"
		"zScaleMaxs"		"240.000000"
	}
	"end"
	{
		"xpos"		"-10552.000000"
		"ypos"		"7612.000000"
		"zpos"		"60.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-508.000000"
		"zScaleMins"		"-236.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"508.000000"
		"zScaleMaxs"		"236.000000"
	}
}
