"surf_sexyartz_njv"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-6072.000000"
		"ypos"		"-2304.000000"
		"zpos"		"14456.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-7296.000000"
		"ypos"		"4096.000000"
		"zpos"		"-10440.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-312.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"312.000000"
	}
}
