"surf_nostromo"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"252.000000"
		"ypos"		"0.000000"
		"zpos"		"14940.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-132.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"132.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"3072.000000"
		"ypos"		"-11264.000000"
		"zpos"		"608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-2048.000000"
		"zScaleMins"		"-480.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"2048.000000"
		"zScaleMaxs"		"480.000000"
	}
}
