"surf_tundra_v2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"14952.000000"
		"ypos"		"9644.000000"
		"zpos"		"8764.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-328.000000"
		"yScaleMins"		"-620.000000"
		"zScaleMins"		"-188.000000"
		"xScaleMaxs"		"328.000000"
		"yScaleMaxs"		"620.000000"
		"zScaleMaxs"		"188.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-288.000000"
		"ypos"		"-9780.000000"
		"zpos"		"15048.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-1332.000000"
		"zScaleMins"		"-504.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"1332.000000"
		"zScaleMaxs"		"504.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-15108.000000"
		"ypos"		"-800.000000"
		"zpos"		"5808.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-236.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"236.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"112.000000"
	}
	"end"
	{
		"xpos"		"-7364.000000"
		"ypos"		"0.000000"
		"zpos"		"-2308.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-708.000000"
		"yScaleMins"		"-832.000000"
		"zScaleMins"		"-364.000000"
		"xScaleMaxs"		"708.000000"
		"yScaleMaxs"		"832.000000"
		"zScaleMaxs"		"364.000000"
	}
}
