"surf_retroartz"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"8288.000000"
		"ypos"		"396.000000"
		"zpos"		"15564.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"9032.000000"
		"ypos"		"-11920.000000"
		"zpos"		"-5344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-264.000000"
		"yScaleMins"		"-880.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"264.000000"
		"yScaleMaxs"		"880.000000"
		"zScaleMaxs"		"160.000000"
	}
}
