"surf_facility"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-14644.000000"
		"ypos"		"-1184.000000"
		"zpos"		"15020.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-84.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"84.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"7964.000000"
		"ypos"		"0.000000"
		"zpos"		"4848.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-228.000000"
		"yScaleMins"		"-1152.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"228.000000"
		"yScaleMaxs"		"1152.000000"
		"zScaleMaxs"		"240.000000"
	}
}
