"surf_semesterbreak"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-3988.000000"
		"ypos"		"0.000000"
		"zpos"		"15124.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-236.000000"
		"yScaleMins"		"-1280.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"236.000000"
		"yScaleMaxs"		"1280.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"9512.000000"
		"ypos"		"-56.000000"
		"zpos"		"-9252.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1688.000000"
		"yScaleMins"		"-3400.000000"
		"zScaleMins"		"-1692.000000"
		"xScaleMaxs"		"1688.000000"
		"yScaleMaxs"		"3400.000000"
		"zScaleMaxs"		"1692.000000"
	}
}
