"surf_apollonian"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-14080.000000"
		"ypos"		"-1440.000000"
		"zpos"		"1212.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"60.000000"
	}
	"end"
	{
		"xpos"		"12160.000000"
		"ypos"		"9216.000000"
		"zpos"		"4540.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"124.000000"
	}
}
