"surf_halloween_fix"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1904.000000"
		"ypos"		"1756.000000"
		"zpos"		"-1912.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-104.000000"
		"yScaleMins"		"-364.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"104.000000"
		"yScaleMaxs"		"364.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4220.000000"
		"ypos"		"-1072.000000"
		"zpos"		"14324.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-164.000000"
		"yScaleMins"		"-368.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"164.000000"
		"yScaleMaxs"		"368.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-12884.000000"
		"ypos"		"-13648.000000"
		"zpos"		"-8060.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-252.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"252.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"4524.000000"
		"ypos"		"12808.000000"
		"zpos"		"-4748.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-688.000000"
		"zScaleMins"		"-268.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"688.000000"
		"zScaleMaxs"		"268.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-12440.000000"
		"ypos"		"-4516.000000"
		"zpos"		"14504.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-196.000000"
		"zScaleMins"		"-200.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"196.000000"
		"zScaleMaxs"		"200.000000"
	}
	"end"
	{
		"xpos"		"-12436.000000"
		"ypos"		"-2496.000000"
		"zpos"		"10996.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-796.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-228.000000"
		"xScaleMaxs"		"796.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"228.000000"
	}
}
