"surf_interceptor"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"12504.000000"
		"ypos"		"-32.000000"
		"zpos"		"11892.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"36.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"11540.000000"
		"ypos"		"-14348.000000"
		"zpos"		"-5208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-132.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"132.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"15232.000000"
		"ypos"		"-13184.000000"
		"zpos"		"2688.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"12892.000000"
		"ypos"		"-6728.000000"
		"zpos"		"11956.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-244.000000"
		"yScaleMins"		"-632.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"244.000000"
		"yScaleMaxs"		"632.000000"
		"zScaleMaxs"		"148.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-12020.000000"
		"ypos"		"8820.000000"
		"zpos"		"6928.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-452.000000"
		"yScaleMins"		"-372.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"452.000000"
		"yScaleMaxs"		"372.000000"
		"zScaleMaxs"		"208.000000"
	}
	"end"
	{
		"xpos"		"1088.000000"
		"ypos"		"8832.000000"
		"zpos"		"4660.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-196.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"196.000000"
	}
}
