"surf_eunoia"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"428.000000"
		"ypos"		"14852.000000"
		"zpos"		"15504.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-276.000000"
		"yScaleMins"		"-92.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"276.000000"
		"yScaleMaxs"		"92.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-116.000000"
		"ypos"		"-6256.000000"
		"zpos"		"10644.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1796.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-628.000000"
		"xScaleMaxs"		"1796.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"628.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-52.000000"
		"ypos"		"-2400.000000"
		"zpos"		"9236.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-308.000000"
		"yScaleMins"		"-32.000000"
		"zScaleMins"		"-340.000000"
		"xScaleMaxs"		"308.000000"
		"yScaleMaxs"		"32.000000"
		"zScaleMaxs"		"340.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-6676.000000"
		"ypos"		"-10148.000000"
		"zpos"		"5348.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-684.000000"
		"yScaleMins"		"-20.000000"
		"zScaleMins"		"-676.000000"
		"xScaleMaxs"		"684.000000"
		"yScaleMaxs"		"20.000000"
		"zScaleMaxs"		"676.000000"
	}
	"end"
	{
		"xpos"		"-64.000000"
		"ypos"		"9452.000000"
		"zpos"		"5648.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2240.000000"
		"yScaleMins"		"-804.000000"
		"zScaleMins"		"-368.000000"
		"xScaleMaxs"		"2240.000000"
		"yScaleMaxs"		"804.000000"
		"zScaleMaxs"		"368.000000"
	}
}
