"surf_acerbus"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"1920.000000"
		"ypos"		"10380.000000"
		"zpos"		"-6080.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-204.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"204.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"9512.000000"
		"ypos"		"13648.000000"
		"zpos"		"12336.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-640.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"640.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-12864.000000"
		"ypos"		"11520.000000"
		"zpos"		"-3704.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-5168.000000"
		"ypos"		"-6992.000000"
		"zpos"		"-4528.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"224.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"15104.000000"
		"ypos"		"4.000000"
		"zpos"		"4204.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-508.000000"
		"zScaleMins"		"-364.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"508.000000"
		"zScaleMaxs"		"364.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-4784.000000"
		"ypos"		"5888.000000"
		"zpos"		"3588.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"124.000000"
	}
	"end"
	{
		"xpos"		"-13824.000000"
		"ypos"		"5888.000000"
		"zpos"		"-1052.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-896.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"896.000000"
		"zScaleMaxs"		"36.000000"
	}
}
