"surf_ethereal"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-13792.000000"
		"ypos"		"15508.000000"
		"zpos"		"15648.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-272.000000"
		"yScaleMins"		"-276.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"272.000000"
		"yScaleMaxs"		"276.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"11776.000000"
		"ypos"		"15120.000000"
		"zpos"		"-280.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"15312.000000"
		"ypos"		"1024.000000"
		"zpos"		"9128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-7112.000000"
		"ypos"		"10752.000000"
		"zpos"		"6752.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-296.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-736.000000"
		"xScaleMaxs"		"296.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"736.000000"
	}
}
