"surf_gleam"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-2028.000000"
		"ypos"		"-4100.000000"
		"zpos"		"8272.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-244.000000"
		"yScaleMins"		"-948.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"244.000000"
		"yScaleMaxs"		"948.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"-2092.000000"
		"ypos"		"-3884.000000"
		"zpos"		"-8236.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-380.000000"
		"yScaleMins"		"-212.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"380.000000"
		"yScaleMaxs"		"212.000000"
		"zScaleMaxs"		"140.000000"
	}
}
