"surf_lt_omnific_e"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"6928.000000"
		"ypos"		"11264.000000"
		"zpos"		"-692.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-14256.000000"
		"ypos"		"9216.000000"
		"zpos"		"-10372.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-464.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"464.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"220.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-11760.000000"
		"ypos"		"9216.000000"
		"zpos"		"7420.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-992.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"992.000000"
		"zScaleMaxs"		"220.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-14672.000000"
		"ypos"		"5120.000000"
		"zpos"		"-9248.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-336.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"336.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"224.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-4592.000000"
		"ypos"		"-3072.000000"
		"zpos"		"-4900.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-528.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"528.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"220.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-12736.000000"
		"ypos"		"5120.000000"
		"zpos"		"-5892.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-992.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"992.000000"
		"zScaleMaxs"		"220.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"2480.000000"
		"ypos"		"1024.000000"
		"zpos"		"-9732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-368.000000"
		"yScaleMins"		"-1152.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"368.000000"
		"yScaleMaxs"		"1152.000000"
		"zScaleMaxs"		"220.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-5616.000000"
		"ypos"		"5120.000000"
		"zpos"		"-5444.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-992.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"992.000000"
		"zScaleMaxs"		"220.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"7168.000000"
		"ypos"		"7168.000000"
		"zpos"		"-872.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-152.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"152.000000"
	}
	"end"
	{
		"xpos"		"6376.000000"
		"ypos"		"7424.000000"
		"zpos"		"-12548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-792.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"792.000000"
		"zScaleMaxs"		"124.000000"
	}
}
