"surf_compulsive_njv"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"9264.000000"
		"ypos"		"10184.000000"
		"zpos"		"12712.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-304.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"304.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"8332.000000"
		"ypos"		"4896.000000"
		"zpos"		"-2664.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-164.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"164.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"11432.000000"
		"ypos"		"112.000000"
		"zpos"		"3048.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"76.000000"
		"ypos"		"-6212.000000"
		"zpos"		"-1280.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-100.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"100.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"10000.000000"
		"ypos"		"-6256.000000"
		"zpos"		"-11732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-180.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"180.000000"
	}
}
