"surf_twilight_njv"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"14840.000000"
		"ypos"		"244.000000"
		"zpos"		"13600.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-212.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"212.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"3952.000000"
		"ypos"		"0.000000"
		"zpos"		"-6192.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"144.000000"
	}
}
