"surf_the_distance"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"2976.000000"
		"ypos"		"1292.000000"
		"zpos"		"13132.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-364.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"364.000000"
		"zScaleMaxs"		"44.000000"
	}
	"end"
	{
		"xpos"		"-3904.000000"
		"ypos"		"2468.000000"
		"zpos"		"-14952.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-428.000000"
		"zScaleMins"		"-280.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"428.000000"
		"zScaleMaxs"		"280.000000"
	}
}
