"surf_beginner_hell"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"5308.000000"
		"ypos"		"-11804.000000"
		"zpos"		"10116.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-316.000000"
		"yScaleMins"		"-156.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"316.000000"
		"yScaleMaxs"		"156.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"7964.000000"
		"ypos"		"-9596.000000"
		"zpos"		"10368.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-508.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"508.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"136.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"6924.000000"
		"ypos"		"-11628.000000"
		"zpos"		"10596.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-172.000000"
		"yScaleMins"		"-364.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"172.000000"
		"yScaleMaxs"		"364.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"8092.000000"
		"ypos"		"-6012.000000"
		"zpos"		"10488.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-412.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"412.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-356.000000"
		"ypos"		"-13532.000000"
		"zpos"		"12356.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"3116.000000"
		"ypos"		"-11740.000000"
		"zpos"		"12008.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-284.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"284.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"124.000000"
		"ypos"		"-11260.000000"
		"zpos"		"12408.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-252.000000"
		"yScaleMins"		"-92.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"252.000000"
		"yScaleMaxs"		"92.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"124.000000"
		"ypos"		"-6844.000000"
		"zpos"		"9656.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-764.000000"
		"yScaleMins"		"-188.000000"
		"zScaleMins"		"-200.000000"
		"xScaleMaxs"		"764.000000"
		"yScaleMaxs"		"188.000000"
		"zScaleMaxs"		"200.000000"
	}
}
