"surf_motion1"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-3264.000000"
		"ypos"		"2368.000000"
		"zpos"		"5256.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1152.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"1152.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-6656.000000"
		"ypos"		"-1732.000000"
		"zpos"		"-3824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-352.000000"
		"yScaleMins"		"-132.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"352.000000"
		"yScaleMaxs"		"132.000000"
		"zScaleMaxs"		"160.000000"
	}
}
