"surf_resort"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"6208.000000"
		"ypos"		"6520.000000"
		"zpos"		"15552.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-928.000000"
		"yScaleMins"		"-168.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"928.000000"
		"yScaleMaxs"		"168.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"6208.000000"
		"ypos"		"-7744.000000"
		"zpos"		"11088.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2896.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-168.000000"
		"xScaleMaxs"		"2896.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"168.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"6208.000000"
		"ypos"		"15712.000000"
		"zpos"		"1304.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1280.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"1280.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"6944.000000"
		"ypos"		"11032.000000"
		"zpos"		"-5760.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-976.000000"
		"yScaleMins"		"-1208.000000"
		"zScaleMins"		"-480.000000"
		"xScaleMaxs"		"976.000000"
		"yScaleMaxs"		"1208.000000"
		"zScaleMaxs"		"480.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-11840.000000"
		"ypos"		"-1088.000000"
		"zpos"		"-9672.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2688.000000"
		"yScaleMins"		"-32.000000"
		"zScaleMins"		"-200.000000"
		"xScaleMaxs"		"2688.000000"
		"yScaleMaxs"		"32.000000"
		"zScaleMaxs"		"200.000000"
	}
	"end"
	{
		"xpos"		"-11840.000000"
		"ypos"		"-9540.000000"
		"zpos"		"-6524.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-960.000000"
		"yScaleMins"		"-740.000000"
		"zScaleMins"		"-332.000000"
		"xScaleMaxs"		"960.000000"
		"yScaleMaxs"		"740.000000"
		"zScaleMaxs"		"332.000000"
	}
}
