"surf_lore"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"5984.000000"
		"ypos"		"-492.000000"
		"zpos"		"-368.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-76.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"76.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-8228.000000"
		"ypos"		"-7076.000000"
		"zpos"		"-960.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-212.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"212.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-11100.000000"
		"ypos"		"-2196.000000"
		"zpos"		"-152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-156.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"156.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-6164.000000"
		"ypos"		"-2804.000000"
		"zpos"		"-3788.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-84.000000"
		"yScaleMins"		"-132.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"84.000000"
		"yScaleMaxs"		"132.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-288.000000"
		"ypos"		"1008.000000"
		"zpos"		"-244.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-2188.000000"
		"ypos"		"-2968.000000"
		"zpos"		"-712.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-252.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"252.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"176.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"3152.000000"
		"ypos"		"-3920.000000"
		"zpos"		"-400.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"3152.000000"
		"ypos"		"7816.000000"
		"zpos"		"-3112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-8.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"8.000000"
	}
}
