"surf_rands"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"0"
		"xpos"		"32.000000"
		"ypos"		"-16096.000000"
		"zpos"		"16240.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-32.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"32.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"-4344.000000"
		"ypos"		"3428.000000"
		"zpos"		"-112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-520.000000"
		"yScaleMins"		"-156.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"520.000000"
		"yScaleMaxs"		"156.000000"
		"zScaleMaxs"		"144.000000"
	}
}
