"surf_euphoria"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"4.000000"
		"ypos"		"-8380.000000"
		"zpos"		"15676.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-252.000000"
		"yScaleMins"		"-212.000000"
		"zScaleMins"		"-188.000000"
		"xScaleMaxs"		"252.000000"
		"yScaleMaxs"		"212.000000"
		"zScaleMaxs"		"188.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"10392.000000"
		"ypos"		"-3300.000000"
		"zpos"		"15736.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-332.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"332.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"-12764.000000"
		"ypos"		"7436.000000"
		"zpos"		"5296.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-532.000000"
		"yScaleMins"		"-148.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"532.000000"
		"yScaleMaxs"		"148.000000"
		"zScaleMaxs"		"112.000000"
	}
}
