"surf_not_so_disaster"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"536.000000"
		"ypos"		"6564.000000"
		"zpos"		"16168.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-468.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"468.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-1188.000000"
		"ypos"		"6560.000000"
		"zpos"		"-11620.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-180.000000"
		"yScaleMins"		"-3712.000000"
		"zScaleMins"		"-460.000000"
		"xScaleMaxs"		"180.000000"
		"yScaleMaxs"		"3712.000000"
		"zScaleMaxs"		"460.000000"
	}
}
