"surf_whoknows_ksf"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"844.000000"
		"ypos"		"-13024.000000"
		"zpos"		"14916.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-116.000000"
		"yScaleMins"		"-608.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"116.000000"
		"yScaleMaxs"		"608.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"-12576.000000"
		"ypos"		"-10240.000000"
		"zpos"		"-2400.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1568.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"1568.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"160.000000"
	}
}
