"surf_rst"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-14784.000000"
		"ypos"		"-16.000000"
		"zpos"		"14368.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-560.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"560.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-12784.000000"
		"ypos"		"0.000000"
		"zpos"		"10000.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-800.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"800.000000"
		"zScaleMaxs"		"240.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-14432.000000"
		"ypos"		"0.000000"
		"zpos"		"4492.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"172.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-11984.000000"
		"ypos"		"256.000000"
		"zpos"		"-1152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"192.000000"
	}
	"end"
	{
		"xpos"		"3484.000000"
		"ypos"		"256.000000"
		"zpos"		"-5048.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-156.000000"
		"yScaleMins"		"-3104.000000"
		"zScaleMins"		"-456.000000"
		"xScaleMaxs"		"156.000000"
		"yScaleMaxs"		"3104.000000"
		"zScaleMaxs"		"456.000000"
	}
}
