"surf_happyhands2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"5240.000000"
		"ypos"		"-6368.000000"
		"zpos"		"13376.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"-7860.000000"
		"ypos"		"-11744.000000"
		"zpos"		"-3344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-332.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"332.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"240.000000"
	}
}
