"surf_prelude_ksf"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-12152.000000"
		"ypos"		"12800.000000"
		"zpos"		"13148.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"60.000000"
	}
	"end"
	{
		"xpos"		"1532.000000"
		"ypos"		"0.000000"
		"zpos"		"-4328.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-476.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"476.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"88.000000"
	}
}
