"surf_kitsune2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1024.000000"
		"ypos"		"-11296.000000"
		"zpos"		"1936.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-672.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"672.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"112.000000"
	}
	"end"
	{
		"xpos"		"-5124.000000"
		"ypos"		"-16.000000"
		"zpos"		"-14120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1020.000000"
		"yScaleMins"		"-1008.000000"
		"zScaleMins"		"-168.000000"
		"xScaleMaxs"		"1020.000000"
		"yScaleMaxs"		"1008.000000"
		"zScaleMaxs"		"168.000000"
	}
}
