"surf_island"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"0.000000"
		"zpos"		"14600.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"9216.000000"
		"ypos"		"5696.000000"
		"zpos"		"-10664.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-4096.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-344.000000"
		"xScaleMaxs"		"4096.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"344.000000"
	}
}
