"surf_infamous_ksf"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-8864.000000"
		"ypos"		"-8704.000000"
		"zpos"		"9892.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"9216.000000"
		"ypos"		"0.000000"
		"zpos"		"10920.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-168.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"168.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-11440.000000"
		"ypos"		"7104.000000"
		"zpos"		"3916.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-304.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-156.000000"
		"xScaleMaxs"		"304.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"156.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"6104.000000"
		"ypos"		"-6496.000000"
		"zpos"		"5072.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-424.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"424.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"0.000000"
		"ypos"		"-1536.000000"
		"zpos"		"5076.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-164.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"164.000000"
	}
	"end"
	{
		"xpos"		"-7168.000000"
		"ypos"		"4464.000000"
		"zpos"		"-1716.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1920.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-284.000000"
		"xScaleMaxs"		"1920.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"284.000000"
	}
}
