"surf_lux"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"2080.000000"
		"zpos"		"1708.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"108.000000"
	}
	"end"
	{
		"xpos"		"6976.000000"
		"ypos"		"15008.000000"
		"zpos"		"-8724.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-640.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"640.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"172.000000"
	}
}
