"surf_damn"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-5776.000000"
		"ypos"		"16.000000"
		"zpos"		"10876.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-912.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"912.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"-8432.000000"
		"ypos"		"16.000000"
		"zpos"		"9024.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-1680.000000"
		"zScaleMins"		"-480.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"1680.000000"
		"zScaleMaxs"		"480.000000"
	}
}
