"surf_sinister_evil"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-9184.000000"
		"ypos"		"15072.000000"
		"zpos"		"12456.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-472.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"472.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-4648.000000"
		"ypos"		"8928.000000"
		"zpos"		"7892.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-472.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-180.000000"
		"xScaleMaxs"		"472.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"180.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"768.000000"
		"ypos"		"-2384.000000"
		"zpos"		"4440.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-472.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-248.000000"
		"xScaleMaxs"		"472.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"248.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"6912.000000"
		"ypos"		"14080.000000"
		"zpos"		"-1216.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-472.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"472.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"256.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"13120.000000"
		"ypos"		"13712.000000"
		"zpos"		"-8332.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-244.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"244.000000"
	}
	"end"
	{
		"xpos"		"13120.000000"
		"ypos"		"-7536.000000"
		"zpos"		"-10028.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-800.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-180.000000"
		"xScaleMaxs"		"800.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"180.000000"
	}
}
