"surf_doodles_njv"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-4904.000000"
		"ypos"		"-5124.000000"
		"zpos"		"15496.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-104.000000"
		"yScaleMins"		"-244.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"104.000000"
		"yScaleMaxs"		"244.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"14336.000000"
		"ypos"		"10944.000000"
		"zpos"		"15616.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"128.000000"
	}
}
