"surf_spacejam"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-15540.000000"
		"ypos"		"-11776.000000"
		"zpos"		"15156.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-180.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"180.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-14992.000000"
		"ypos"		"-5872.000000"
		"zpos"		"15196.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"3656.000000"
		"ypos"		"-3008.000000"
		"zpos"		"13528.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-712.000000"
		"yScaleMins"		"-552.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"712.000000"
		"yScaleMaxs"		"552.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-15296.000000"
		"ypos"		"7232.000000"
		"zpos"		"14424.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-9632.000000"
		"ypos"		"9664.000000"
		"zpos"		"14928.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-15216.000000"
		"ypos"		"13568.000000"
		"zpos"		"15296.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"256.000000"
	}
	"end"
	{
		"xpos"		"9232.000000"
		"ypos"		"-13288.000000"
		"zpos"		"-640.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"80.000000"
	}
}
