"surf_mdrn"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-13564.000000"
		"ypos"		"0.000000"
		"zpos"		"548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-156.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"156.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-10008.000000"
		"ypos"		"0.000000"
		"zpos"		"-1840.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-24.000000"
		"yScaleMins"		"-672.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"24.000000"
		"yScaleMaxs"		"672.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1008.000000"
		"ypos"		"0.000000"
		"zpos"		"-3504.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-16.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"16.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"112.000000"
	}
	"end"
	{
		"xpos"		"-5532.000000"
		"ypos"		"0.000000"
		"zpos"		"3024.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-220.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-272.000000"
		"xScaleMaxs"		"220.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"272.000000"
	}
}
