"surf_salient"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"10968.000000"
		"ypos"		"9728.000000"
		"zpos"		"-2516.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-168.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"168.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-10176.000000"
		"ypos"		"-3748.000000"
		"zpos"		"-2680.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"5088.000000"
		"ypos"		"-10240.000000"
		"zpos"		"-5924.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-480.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"480.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-10240.000000"
		"ypos"		"14400.000000"
		"zpos"		"-5504.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"-10240.000000"
		"ypos"		"14400.000000"
		"zpos"		"-7932.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1280.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-452.000000"
		"xScaleMaxs"		"1280.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"452.000000"
	}
}
