"surf_germania"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-15104.000000"
		"ypos"		"8544.000000"
		"zpos"		"544.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-736.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"736.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"192.000000"
	}
	"end"
	{
		"xpos"		"-4608.000000"
		"ypos"		"1080.000000"
		"zpos"		"3832.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-624.000000"
		"zScaleMins"		"-248.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"624.000000"
		"zScaleMaxs"		"248.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-12448.000000"
		"ypos"		"-3104.000000"
		"zpos"		"-224.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-480.000000"
		"yScaleMins"		"-1312.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"480.000000"
		"yScaleMaxs"		"1312.000000"
		"zScaleMaxs"		"224.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-368.000000"
		"ypos"		"-12288.000000"
		"zpos"		"-1184.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-304.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"304.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"288.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-14000.000000"
		"ypos"		"4872.000000"
		"zpos"		"-5844.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-592.000000"
		"yScaleMins"		"-1848.000000"
		"zScaleMins"		"-396.000000"
		"xScaleMaxs"		"592.000000"
		"yScaleMaxs"		"1848.000000"
		"zScaleMaxs"		"396.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"1120.000000"
		"ypos"		"11456.000000"
		"zpos"		"5860.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"2780.000000"
		"ypos"		"1640.000000"
		"zpos"		"11968.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-220.000000"
		"yScaleMins"		"-536.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"220.000000"
		"yScaleMaxs"		"536.000000"
		"zScaleMaxs"		"192.000000"
	}
}
