"surf_construction"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-10980.000000"
		"ypos"		"3968.000000"
		"zpos"		"2596.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-220.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"220.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"36.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"256.000000"
		"ypos"		"0.000000"
		"zpos"		"1604.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-11008.000000"
		"ypos"		"10240.000000"
		"zpos"		"2640.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"5632.000000"
		"ypos"		"10240.000000"
		"zpos"		"-7000.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-480.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"480.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"136.000000"
	}
}
