"surf_eryr2_fix"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"5120.000000"
		"ypos"		"128.000000"
		"zpos"		"-9280.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"9216.000000"
		"ypos"		"2560.000000"
		"zpos"		"14656.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-8192.000000"
		"ypos"		"-5888.000000"
		"zpos"		"-8288.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"288.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"8244.000000"
		"ypos"		"7948.000000"
		"zpos"		"6208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-820.000000"
		"yScaleMins"		"-268.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"820.000000"
		"yScaleMaxs"		"268.000000"
		"zScaleMaxs"		"192.000000"
	}
	"end"
	{
		"xpos"		"8192.000000"
		"ypos"		"-10368.000000"
		"zpos"		"1504.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-544.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"544.000000"
	}
}
