"surf_runewords2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-13840.000000"
		"ypos"		"12544.000000"
		"zpos"		"14708.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4528.000000"
		"ypos"		"12736.000000"
		"zpos"		"15024.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-336.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"336.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"240.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"6448.000000"
		"ypos"		"-7420.000000"
		"zpos"		"13920.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-336.000000"
		"yScaleMins"		"-356.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"336.000000"
		"yScaleMaxs"		"356.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"12144.000000"
		"ypos"		"3328.000000"
		"zpos"		"-3552.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-336.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"336.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"256.000000"
	}
	"end"
	{
		"xpos"		"-11168.000000"
		"ypos"		"-12576.000000"
		"zpos"		"-11648.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-3904.000000"
		"yScaleMins"		"-576.000000"
		"zScaleMins"		"-320.000000"
		"xScaleMaxs"		"3904.000000"
		"yScaleMaxs"		"576.000000"
		"zScaleMaxs"		"320.000000"
	}
}
