"surf_jusched_beta1"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"1832.000000"
		"ypos"		"12576.000000"
		"zpos"		"12964.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-400.000000"
		"yScaleMins"		"-424.000000"
		"zScaleMins"		"-164.000000"
		"xScaleMaxs"		"400.000000"
		"yScaleMaxs"		"424.000000"
		"zScaleMaxs"		"164.000000"
	}
	"end"
	{
		"xpos"		"-14704.000000"
		"ypos"		"-12408.000000"
		"zpos"		"-5176.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-304.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-200.000000"
		"xScaleMaxs"		"304.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"200.000000"
	}
}
