"surf_eon"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-8224.000000"
		"ypos"		"0.000000"
		"zpos"		"15048.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-416.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"416.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"10464.000000"
		"ypos"		"0.000000"
		"zpos"		"5408.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"288.000000"
	}
}
