"surf_classics2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"13240.000000"
		"ypos"		"12716.000000"
		"zpos"		"14848.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-180.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"180.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"-8148.000000"
		"ypos"		"-2132.000000"
		"zpos"		"-13824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-500.000000"
		"yScaleMins"		"-300.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"500.000000"
		"yScaleMaxs"		"300.000000"
		"zScaleMaxs"		"288.000000"
	}
}
