"surf_stonework2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"12456.000000"
		"ypos"		"0.000000"
		"zpos"		"12720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"-12296.000000"
		"ypos"		"0.000000"
		"zpos"		"-10792.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1528.000000"
		"yScaleMins"		"-2048.000000"
		"zScaleMins"		"-464.000000"
		"xScaleMaxs"		"1528.000000"
		"yScaleMaxs"		"2048.000000"
		"zScaleMaxs"		"464.000000"
	}
}
