"surf_whoknows2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"404.000000"
		"zpos"		"60.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-84.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"84.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"0.000000"
		"ypos"		"10016.000000"
		"zpos"		"-5184.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-32.000000"
		"zScaleMins"		"-384.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"32.000000"
		"zScaleMaxs"		"384.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-6336.000000"
		"ypos"		"-4992.000000"
		"zpos"		"12576.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1216.000000"
		"yScaleMins"		"-32.000000"
		"zScaleMins"		"-736.000000"
		"xScaleMaxs"		"1216.000000"
		"yScaleMaxs"		"32.000000"
		"zScaleMaxs"		"736.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-8256.000000"
		"ypos"		"9152.000000"
		"zpos"		"13216.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-544.000000"
		"zScaleMins"		"-480.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"544.000000"
		"zScaleMaxs"		"480.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-11200.000000"
		"ypos"		"-10640.000000"
		"zpos"		"9888.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1088.000000"
		"yScaleMins"		"-48.000000"
		"zScaleMins"		"-608.000000"
		"xScaleMaxs"		"1088.000000"
		"yScaleMaxs"		"48.000000"
		"zScaleMaxs"		"608.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-8292.000000"
		"ypos"		"-13728.000000"
		"zpos"		"6560.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-92.000000"
		"yScaleMins"		"-832.000000"
		"zScaleMins"		"-544.000000"
		"xScaleMaxs"		"92.000000"
		"yScaleMaxs"		"832.000000"
		"zScaleMaxs"		"544.000000"
	}
	"end"
	{
		"xpos"		"-13760.000000"
		"ypos"		"14752.000000"
		"zpos"		"9032.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1216.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-648.000000"
		"xScaleMaxs"		"1216.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"648.000000"
	}
}
