"surf_royal"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-128.000000"
		"ypos"		"0.000000"
		"zpos"		"96.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"116.000000"
		"ypos"		"-4316.000000"
		"zpos"		"3292.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-100.000000"
		"yScaleMins"		"-84.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"100.000000"
		"yScaleMaxs"		"84.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"4712.000000"
		"ypos"		"-1888.000000"
		"zpos"		"2516.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-11572.000000"
		"ypos"		"-3660.000000"
		"zpos"		"9400.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-11640.000000"
		"ypos"		"-4428.000000"
		"zpos"		"1304.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-68.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"68.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"-4468.000000"
		"ypos"		"-3040.000000"
		"zpos"		"-3792.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"96.000000"
	}
}
