"surf_cyka_ksf"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"1920.000000"
		"ypos"		"-660.000000"
		"zpos"		"6156.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-260.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"260.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-6272.000000"
		"ypos"		"2168.000000"
		"zpos"		"8432.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"6148.000000"
		"ypos"		"1744.000000"
		"zpos"		"-60.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"12424.000000"
		"ypos"		"-796.000000"
		"zpos"		"12080.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-132.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"132.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"1760.000000"
		"ypos"		"-800.000000"
		"zpos"		"4088.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"176.000000"
	}
}
