"surf_frequency_njv"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1344.000000"
		"ypos"		"6112.000000"
		"zpos"		"7968.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-14432.000000"
		"ypos"		"6116.000000"
		"zpos"		"5728.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-32.000000"
		"yScaleMins"		"-284.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"32.000000"
		"yScaleMaxs"		"284.000000"
		"zScaleMaxs"		"240.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-2944.000000"
		"ypos"		"6112.000000"
		"zpos"		"2208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-832.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"832.000000"
		"zScaleMaxs"		"256.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"7936.000000"
		"ypos"		"6112.000000"
		"zpos"		"-3328.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-640.000000"
		"yScaleMins"		"-960.000000"
		"zScaleMins"		"-32.000000"
		"xScaleMaxs"		"640.000000"
		"yScaleMaxs"		"960.000000"
		"zScaleMaxs"		"32.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"6720.000000"
		"ypos"		"6112.000000"
		"zpos"		"-8312.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-960.000000"
		"zScaleMins"		"-24.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"960.000000"
		"zScaleMaxs"		"24.000000"
	}
	"end"
	{
		"xpos"		"1844.000000"
		"ypos"		"6112.000000"
		"zpos"		"-9632.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"256.000000"
	}
}
