"surf_halloween_tf2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-3744.000000"
		"ypos"		"1296.000000"
		"zpos"		"9904.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"136.000000"
	}
	"end"
	{
		"xpos"		"9432.000000"
		"ypos"		"-9016.000000"
		"zpos"		"-668.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-616.000000"
		"yScaleMins"		"-1320.000000"
		"zScaleMins"		"-956.000000"
		"xScaleMaxs"		"616.000000"
		"yScaleMaxs"		"1320.000000"
		"zScaleMaxs"		"956.000000"
	}
}
