"surf_me"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1692.000000"
		"ypos"		"11904.000000"
		"zpos"		"-5976.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-60.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"60.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"40.000000"
	}
	"end"
	{
		"xpos"		"8768.000000"
		"ypos"		"11904.000000"
		"zpos"		"-12644.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-1152.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"1152.000000"
		"zScaleMaxs"		"220.000000"
	}
}
