"surf_wood"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"4480.000000"
		"ypos"		"576.000000"
		"zpos"		"6836.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"-11744.000000"
		"ypos"		"576.000000"
		"zpos"		"-4348.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-832.000000"
		"zScaleMins"		"-356.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"832.000000"
		"zScaleMaxs"		"356.000000"
	}
}
