"surf_calamity_njv"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"3156.000000"
		"ypos"		"-1108.000000"
		"zpos"		"-4824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-604.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"604.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1772.000000"
		"ypos"		"5516.000000"
		"zpos"		"-1228.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-228.000000"
		"yScaleMins"		"-196.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"228.000000"
		"yScaleMaxs"		"196.000000"
		"zScaleMaxs"		"148.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"2612.000000"
		"ypos"		"-7136.000000"
		"zpos"		"1448.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-76.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"76.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"4748.000000"
		"ypos"		"-10920.000000"
		"zpos"		"-9888.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-76.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"76.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"8856.000000"
		"ypos"		"-9040.000000"
		"zpos"		"4780.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"60.000000"
	}
	"end"
	{
		"xpos"		"8868.000000"
		"ypos"		"-3124.000000"
		"zpos"		"-10336.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1348.000000"
		"yScaleMins"		"-564.000000"
		"zScaleMins"		"-400.000000"
		"xScaleMaxs"		"1348.000000"
		"yScaleMaxs"		"564.000000"
		"zScaleMaxs"		"400.000000"
	}
}
