"surf_whoknows3"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-12900.000000"
		"ypos"		"-1024.000000"
		"zpos"		"14384.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-732.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"732.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"176.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-11712.000000"
		"ypos"		"13088.000000"
		"zpos"		"7644.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-800.000000"
		"zScaleMins"		"-924.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"800.000000"
		"zScaleMaxs"		"924.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1564.000000"
		"ypos"		"8032.000000"
		"zpos"		"4660.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-396.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"396.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"148.000000"
		"ypos"		"-5792.000000"
		"zpos"		"3100.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-172.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-484.000000"
		"xScaleMaxs"		"172.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"484.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"10240.000000"
		"ypos"		"-2460.000000"
		"zpos"		"-548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-260.000000"
		"zScaleMins"		"-1444.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"260.000000"
		"zScaleMaxs"		"1444.000000"
	}
	"end"
	{
		"xpos"		"-14240.000000"
		"ypos"		"-13568.000000"
		"zpos"		"1792.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-416.000000"
		"yScaleMins"		"-1152.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"416.000000"
		"yScaleMaxs"		"1152.000000"
		"zScaleMaxs"		"256.000000"
	}
}
