"surf_misc"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-4768.000000"
		"ypos"		"364.000000"
		"zpos"		"-1524.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-352.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"352.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-10504.000000"
		"ypos"		"14172.000000"
		"zpos"		"-7760.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-408.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"408.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-816.000000"
		"ypos"		"-9568.000000"
		"zpos"		"-5384.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-9732.000000"
		"ypos"		"4564.000000"
		"zpos"		"6548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-116.000000"
		"yScaleMins"		"-236.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"116.000000"
		"yScaleMaxs"		"236.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-10392.000000"
		"ypos"		"-5192.000000"
		"zpos"		"-6056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-248.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"248.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"12440.000000"
		"ypos"		"4568.000000"
		"zpos"		"-476.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"8252.000000"
		"ypos"		"-13000.000000"
		"zpos"		"12632.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-164.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"164.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"104.000000"
	}
	"end"
	{
		"xpos"		"8692.000000"
		"ypos"		"12188.000000"
		"zpos"		"5552.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-452.000000"
		"yScaleMins"		"-388.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"452.000000"
		"yScaleMaxs"		"388.000000"
		"zScaleMaxs"		"160.000000"
	}
}
