"surf_sandtrap2"
{
	"stage"
	{
		"number"		"2"
		"xpos"		"3296.000000"
		"ypos"		"-5308.000000"
		"zpos"		"3920.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1152.000000"
		"yScaleMins"		"-380.000000"
		"zScaleMins"		"-976.000000"
		"xScaleMaxs"		"1152.000000"
		"yScaleMaxs"		"380.000000"
		"zScaleMaxs"		"976.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"3296.000000"
		"ypos"		"-1920.000000"
		"zpos"		"-1152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1888.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-768.000000"
		"xScaleMaxs"		"1888.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"768.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"3296.000000"
		"ypos"		"2440.000000"
		"zpos"		"-6112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2560.000000"
		"yScaleMins"		"-408.000000"
		"zScaleMins"		"-608.000000"
		"xScaleMaxs"		"2560.000000"
		"yScaleMaxs"		"408.000000"
		"zScaleMaxs"		"608.000000"
	}
	"end"
	{
		"xpos"		"3296.000000"
		"ypos"		"13312.000000"
		"zpos"		"-9604.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2560.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-1148.000000"
		"xScaleMaxs"		"2560.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"1148.000000"
	}
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"3296.000000"
		"ypos"		"-11488.000000"
		"zpos"		"10616.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1152.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"1152.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"120.000000"
	}
}
