"surf_lt_omnific_fak"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"6992.000000"
		"ypos"		"11264.000000"
		"zpos"		"-696.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-14256.000000"
		"ypos"		"9216.000000"
		"zpos"		"-10352.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-464.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"464.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"240.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-11760.000000"
		"ypos"		"9216.000000"
		"zpos"		"7680.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-992.000000"
		"zScaleMins"		"-480.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"992.000000"
		"zScaleMaxs"		"480.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-14672.000000"
		"ypos"		"5120.000000"
		"zpos"		"-9008.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-336.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-464.000000"
		"xScaleMaxs"		"336.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"464.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-4592.000000"
		"ypos"		"-3072.000000"
		"zpos"		"-4608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-528.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-512.000000"
		"xScaleMaxs"		"528.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"512.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-12736.000000"
		"ypos"		"5120.000000"
		"zpos"		"-5584.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-992.000000"
		"zScaleMins"		"-528.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"992.000000"
		"zScaleMaxs"		"528.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"2480.000000"
		"ypos"		"1024.000000"
		"zpos"		"-9712.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-368.000000"
		"yScaleMins"		"-1152.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"368.000000"
		"yScaleMaxs"		"1152.000000"
		"zScaleMaxs"		"240.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-5616.000000"
		"ypos"		"5120.000000"
		"zpos"		"-5424.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-992.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"992.000000"
		"zScaleMaxs"		"240.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"7168.000000"
		"ypos"		"7168.000000"
		"zpos"		"-868.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-156.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"156.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-13248.000000"
		"ypos"		"13312.000000"
		"zpos"		"-13056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"576.000000"
		"ypos"		"-13312.000000"
		"zpos"		"5536.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-352.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"352.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"256.000000"
	}
	"stage"
	{
		"number"		"12"
		"xpos"		"-2544.000000"
		"ypos"		"13312.000000"
		"zpos"		"-4612.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-508.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"508.000000"
	}
	"stage"
	{
		"number"		"13"
		"xpos"		"-7248.000000"
		"ypos"		"13312.000000"
		"zpos"		"-3664.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-336.000000"
		"yScaleMins"		"-736.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"336.000000"
		"yScaleMaxs"		"736.000000"
		"zScaleMaxs"		"240.000000"
	}
	"stage"
	{
		"number"		"14"
		"xpos"		"-11152.000000"
		"ypos"		"9216.000000"
		"zpos"		"5328.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-400.000000"
		"yScaleMins"		"-960.000000"
		"zScaleMins"		"-368.000000"
		"xScaleMaxs"		"400.000000"
		"yScaleMaxs"		"960.000000"
		"zScaleMaxs"		"368.000000"
	}
	"stage"
	{
		"number"		"15"
		"xpos"		"-9728.000000"
		"ypos"		"1024.000000"
		"zpos"		"-480.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-1536.000000"
		"zScaleMins"		"-480.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"1536.000000"
		"zScaleMaxs"		"480.000000"
	}
	"stage"
	{
		"number"		"16"
		"xpos"		"6656.000000"
		"ypos"		"1024.000000"
		"zpos"		"-1360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-336.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"336.000000"
	}
	"stage"
	{
		"number"		"17"
		"xpos"		"608.000000"
		"ypos"		"-7168.000000"
		"zpos"		"-4144.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"240.000000"
	}
	"stage"
	{
		"number"		"18"
		"xpos"		"-14992.000000"
		"ypos"		"-7168.000000"
		"zpos"		"-6704.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-368.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-304.000000"
		"xScaleMaxs"		"368.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"304.000000"
	}
	"end"
	{
		"xpos"		"-9728.000000"
		"ypos"		"-11264.000000"
		"zpos"		"-12928.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-640.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"640.000000"
	}
}
