"surf_pyrism_njv"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"0"
		"xpos"		"3404.000000"
		"ypos"		"-4.000000"
		"zpos"		"872.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-132.000000"
		"yScaleMins"		"-300.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"132.000000"
		"yScaleMaxs"		"300.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-14212.000000"
		"ypos"		"-6144.000000"
		"zpos"		"6924.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-328.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"328.000000"
		"zScaleMaxs"		"124.000000"
	}
	"end"
	{
		"xpos"		"-9984.000000"
		"ypos"		"-6144.000000"
		"zpos"		"-160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"128.000000"
	}
}
