"surf_dynasty"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-7504.000000"
		"ypos"		"12288.000000"
		"zpos"		"14464.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"-1536.000000"
		"ypos"		"11564.000000"
		"zpos"		"-8344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2560.000000"
		"yScaleMins"		"-556.000000"
		"zScaleMins"		"-440.000000"
		"xScaleMaxs"		"2560.000000"
		"yScaleMaxs"		"556.000000"
		"zScaleMaxs"		"440.000000"
	}
}
