"surf_mom_fix"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-3360.000000"
		"ypos"		"-80.000000"
		"zpos"		"640.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-2272.000000"
		"ypos"		"4096.000000"
		"zpos"		"688.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"176.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1008.000000"
		"ypos"		"-2464.000000"
		"zpos"		"1032.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"176.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2168.000000"
		"ypos"		"1296.000000"
		"zpos"		"1548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-248.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"248.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"2592.000000"
		"ypos"		"-1408.000000"
		"zpos"		"688.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"176.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-6592.000000"
		"ypos"		"4096.000000"
		"zpos"		"692.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-180.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"180.000000"
	}
	"end"
	{
		"xpos"		"6528.000000"
		"ypos"		"1024.000000"
		"zpos"		"-1792.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"240.000000"
	}
}
