"surf_christmas2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-10456.000000"
		"ypos"		"-14020.000000"
		"zpos"		"14228.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-380.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"380.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"14080.000000"
		"ypos"		"6528.000000"
		"zpos"		"-11556.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1008.000000"
		"yScaleMins"		"-368.000000"
		"zScaleMins"		"-188.000000"
		"xScaleMaxs"		"1008.000000"
		"yScaleMaxs"		"368.000000"
		"zScaleMaxs"		"188.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-14148.000000"
		"ypos"		"-2172.000000"
		"zpos"		"9344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-316.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"316.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"9740.000000"
		"ypos"		"11992.000000"
		"zpos"		"15492.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-508.000000"
		"yScaleMins"		"-1312.000000"
		"zScaleMins"		"-244.000000"
		"xScaleMaxs"		"508.000000"
		"yScaleMaxs"		"1312.000000"
		"zScaleMaxs"		"244.000000"
	}
	"end"
	{
		"xpos"		"13256.000000"
		"ypos"		"11988.000000"
		"zpos"		"-5752.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-584.000000"
		"yScaleMins"		"-2260.000000"
		"zScaleMins"		"-400.000000"
		"xScaleMaxs"		"584.000000"
		"yScaleMaxs"		"2260.000000"
		"zScaleMaxs"		"400.000000"
	}
}
