"surf_airflow"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"328.000000"
		"zpos"		"-304.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-184.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"184.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-64.000000"
		"ypos"		"5760.000000"
		"zpos"		"3584.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-960.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-352.000000"
		"xScaleMaxs"		"960.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"352.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-64.000000"
		"ypos"		"-6560.000000"
		"zpos"		"-896.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"224.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-80.000000"
		"ypos"		"-4808.000000"
		"zpos"		"4700.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-312.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"312.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"1792.000000"
		"ypos"		"9216.000000"
		"zpos"		"-6912.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1728.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"1728.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"256.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-1600.000000"
		"ypos"		"3968.000000"
		"zpos"		"-7088.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"160.000000"
	}
	"end"
	{
		"xpos"		"-1600.000000"
		"ypos"		"3968.000000"
		"zpos"		"-11376.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"96.000000"
	}
}
