"surf_trihard"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-12036.000000"
		"ypos"		"13072.000000"
		"zpos"		"13764.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1212.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"1212.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-3520.000000"
		"ypos"		"15456.000000"
		"zpos"		"15824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1224.000000"
		"ypos"		"5072.000000"
		"zpos"		"15584.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-568.000000"
		"yScaleMins"		"-848.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"568.000000"
		"yScaleMaxs"		"848.000000"
		"zScaleMaxs"		"288.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-2672.000000"
		"ypos"		"-14080.000000"
		"zpos"		"15616.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-752.000000"
		"yScaleMins"		"-960.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"752.000000"
		"yScaleMaxs"		"960.000000"
		"zScaleMaxs"		"288.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-10752.000000"
		"ypos"		"15680.000000"
		"zpos"		"-2544.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1056.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"1056.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-128.000000"
		"ypos"		"15600.000000"
		"zpos"		"-2816.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-624.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"624.000000"
		"zScaleMaxs"		"256.000000"
	}
	"end"
	{
		"xpos"		"10240.000000"
		"ypos"		"15296.000000"
		"zpos"		"-11072.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-4240.000000"
		"yScaleMins"		"-960.000000"
		"zScaleMins"		"-1824.000000"
		"xScaleMaxs"		"4240.000000"
		"yScaleMaxs"		"960.000000"
		"zScaleMaxs"		"1824.000000"
	}
}
