"surf_aircontrol_ksf"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1856.000000"
		"ypos"		"-9452.000000"
		"zpos"		"14528.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1056.000000"
		"yScaleMins"		"-204.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"1056.000000"
		"yScaleMaxs"		"204.000000"
		"zScaleMaxs"		"192.000000"
	}
	"end"
	{
		"xpos"		"12136.000000"
		"ypos"		"2500.000000"
		"zpos"		"-14016.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1704.000000"
		"yScaleMins"		"-924.000000"
		"zScaleMins"		"-0.000000"
		"xScaleMaxs"		"1704.000000"
		"yScaleMaxs"		"924.000000"
		"zScaleMaxs"		"0.000000"
	}
}
