"surf_goliath"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"8640.000000"
		"ypos"		"-344.000000"
		"zpos"		"15672.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-88.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"88.000000"
		"zScaleMaxs"		"56.000000"
	}
	"end"
	{
		"xpos"		"8176.000000"
		"ypos"		"7824.000000"
		"zpos"		"7824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-400.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"400.000000"
		"zScaleMaxs"		"176.000000"
	}
}
