"surf_hero"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-9600.000000"
		"ypos"		"11168.000000"
		"zpos"		"12404.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-11336.000000"
		"ypos"		"11136.000000"
		"zpos"		"7784.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-12200.000000"
		"ypos"		"4256.000000"
		"zpos"		"9024.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-648.000000"
		"ypos"		"-2176.000000"
		"zpos"		"9064.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"136.000000"
	}
	"end"
	{
		"xpos"		"-11088.000000"
		"ypos"		"-2176.000000"
		"zpos"		"3772.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-272.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-348.000000"
		"xScaleMaxs"		"272.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"348.000000"
	}
}
