"surf_quasar_final"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-256.000000"
		"ypos"		"-24.000000"
		"zpos"		"108.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-464.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"464.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4704.000000"
		"ypos"		"3756.000000"
		"zpos"		"7044.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-348.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"348.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"2492.000000"
		"ypos"		"-6900.000000"
		"zpos"		"608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-196.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"196.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"12736.000000"
		"ypos"		"-10712.000000"
		"zpos"		"88.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-200.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"200.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"1596.000000"
		"ypos"		"-10736.000000"
		"zpos"		"-7056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-252.000000"
		"yScaleMins"		"-1872.000000"
		"zScaleMins"		"-264.000000"
		"xScaleMaxs"		"252.000000"
		"yScaleMaxs"		"1872.000000"
		"zScaleMaxs"		"264.000000"
	}
}
