"surf_petrus"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-13280.000000"
		"ypos"		"11524.000000"
		"zpos"		"9548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-412.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"412.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"-9064.000000"
		"ypos"		"3892.000000"
		"zpos"		"3572.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-392.000000"
		"yScaleMins"		"-324.000000"
		"zScaleMins"		"-188.000000"
		"xScaleMaxs"		"392.000000"
		"yScaleMaxs"		"324.000000"
		"zScaleMaxs"		"188.000000"
	}
}
