"surf_deceptive_final"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-7240.000000"
		"ypos"		"6044.000000"
		"zpos"		"3608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-724.000000"
		"zScaleMins"		"-152.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"724.000000"
		"zScaleMaxs"		"152.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1844.000000"
		"ypos"		"-12388.000000"
		"zpos"		"14236.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-44.000000"
		"yScaleMins"		"-52.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"44.000000"
		"yScaleMaxs"		"52.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"11452.000000"
		"ypos"		"140.000000"
		"zpos"		"15744.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-468.000000"
		"yScaleMins"		"-700.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"468.000000"
		"yScaleMaxs"		"700.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"14120.000000"
		"ypos"		"-7344.000000"
		"zpos"		"-32.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-344.000000"
		"yScaleMins"		"-392.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"344.000000"
		"yScaleMaxs"		"392.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"12576.000000"
		"ypos"		"-3648.000000"
		"zpos"		"960.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"-8016.000000"
		"ypos"		"-3656.000000"
		"zpos"		"-1932.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-712.000000"
		"zScaleMins"		"-260.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"712.000000"
		"zScaleMaxs"		"260.000000"
	}
}
