"surf_hades"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"456.000000"
		"ypos"		"-356.000000"
		"zpos"		"1192.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-440.000000"
		"yScaleMins"		"-188.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"440.000000"
		"yScaleMaxs"		"188.000000"
		"zScaleMaxs"		"136.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"6088.000000"
		"ypos"		"112.000000"
		"zpos"		"-2092.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-168.000000"
		"yScaleMins"		"-184.000000"
		"zScaleMins"		"-196.000000"
		"xScaleMaxs"		"168.000000"
		"yScaleMaxs"		"184.000000"
		"zScaleMaxs"		"196.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-4656.000000"
		"ypos"		"-200.000000"
		"zpos"		"-1512.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-424.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"424.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-6092.000000"
		"ypos"		"3452.000000"
		"zpos"		"-2116.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-116.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"116.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"172.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"9740.000000"
		"ypos"		"-616.000000"
		"zpos"		"6384.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-104.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"104.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-9180.000000"
		"ypos"		"7092.000000"
		"zpos"		"7900.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-156.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"156.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-13644.000000"
		"ypos"		"8692.000000"
		"zpos"		"2368.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-148.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"148.000000"
		"zScaleMaxs"		"144.000000"
	}
	"end"
	{
		"xpos"		"-4448.000000"
		"ypos"		"8672.000000"
		"zpos"		"-1536.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"208.000000"
	}
}
