"surf_waterworks"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-4940.000000"
		"ypos"		"3180.000000"
		"zpos"		"15360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-244.000000"
		"yScaleMins"		"-580.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"244.000000"
		"yScaleMaxs"		"580.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"-5376.000000"
		"ypos"		"704.000000"
		"zpos"		"-4084.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-1056.000000"
		"zScaleMins"		"-12.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"1056.000000"
		"zScaleMaxs"		"12.000000"
	}
}
