"surf_25_lighters"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-14728.000000"
		"ypos"		"-32.000000"
		"zpos"		"15056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-200.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"200.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"-1952.000000"
		"ypos"		"16008.000000"
		"zpos"		"-9440.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1440.000000"
		"yScaleMins"		"-360.000000"
		"zScaleMins"		"-352.000000"
		"xScaleMaxs"		"1440.000000"
		"yScaleMaxs"		"360.000000"
		"zScaleMaxs"		"352.000000"
	}
}
