"surf_beyer2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"13344.000000"
		"ypos"		"-4448.000000"
		"zpos"		"11152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-640.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"640.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"13344.000000"
		"ypos"		"13984.000000"
		"zpos"		"11616.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"288.000000"
	}
}
