"surf_legendary"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-7160.000000"
		"ypos"		"6480.000000"
		"zpos"		"788.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-6080.000000"
		"ypos"		"-1920.000000"
		"zpos"		"4276.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-180.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"180.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-4664.000000"
		"ypos"		"1920.000000"
		"zpos"		"3760.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"176.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"12412.000000"
		"ypos"		"2144.000000"
		"zpos"		"1384.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-44.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"44.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-9048.000000"
		"ypos"		"-9440.000000"
		"zpos"		"3912.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"8016.000000"
		"ypos"		"-9484.000000"
		"zpos"		"2672.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-164.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"164.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-3376.000000"
		"ypos"		"11220.000000"
		"zpos"		"1436.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"100.000000"
	}
	"end"
	{
		"xpos"		"-13980.000000"
		"ypos"		"11216.000000"
		"zpos"		"-1056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-196.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"196.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"56.000000"
	}
}
