"surf_sandtrap"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"1072.000000"
		"ypos"		"-144.000000"
		"zpos"		"14348.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"376.000000"
		"ypos"		"-12800.000000"
		"zpos"		"-5212.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1376.000000"
		"yScaleMins"		"-792.000000"
		"zScaleMins"		"-628.000000"
		"xScaleMaxs"		"1376.000000"
		"yScaleMaxs"		"792.000000"
		"zScaleMaxs"		"628.000000"
	}
}
