"surf_roman_v2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"12168.000000"
		"ypos"		"0.000000"
		"zpos"		"14380.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"44.000000"
	}
	"end"
	{
		"xpos"		"12736.000000"
		"ypos"		"0.000000"
		"zpos"		"6136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"120.000000"
	}
}
