"surf_sundown_njv"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-3952.000000"
		"ypos"		"60.000000"
		"zpos"		"14832.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"-11616.000000"
		"ypos"		"-2112.000000"
		"zpos"		"-7260.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-896.000000"
		"zScaleMins"		"-164.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"896.000000"
		"zScaleMaxs"		"164.000000"
	}
}
