"surf_devil"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-8896.000000"
		"ypos"		"14548.000000"
		"zpos"		"196.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-148.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"148.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-8832.000000"
		"ypos"		"-3552.000000"
		"zpos"		"12128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"7616.000000"
		"ypos"		"12320.000000"
		"zpos"		"5344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"4736.000000"
		"ypos"		"3136.000000"
		"zpos"		"-5216.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"224.000000"
	}
	"end"
	{
		"xpos"		"4736.000000"
		"ypos"		"-13568.000000"
		"zpos"		"-13564.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-576.000000"
		"zScaleMins"		"-388.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"576.000000"
		"zScaleMaxs"		"388.000000"
	}
}
