"surf_elysium3"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"8816.000000"
		"ypos"		"4784.000000"
		"zpos"		"15472.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"8472.000000"
		"ypos"		"14552.000000"
		"zpos"		"-7584.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1152.000000"
		"yScaleMins"		"-472.000000"
		"zScaleMins"		"-352.000000"
		"xScaleMaxs"		"1152.000000"
		"yScaleMaxs"		"472.000000"
		"zScaleMaxs"		"352.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"15000.000000"
		"ypos"		"13956.000000"
		"zpos"		"5996.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-1276.000000"
		"zScaleMins"		"-348.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"1276.000000"
		"zScaleMaxs"		"348.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-15504.000000"
		"ypos"		"-9088.000000"
		"zpos"		"5036.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"116.000000"
	}
	"end"
	{
		"xpos"		"-12872.000000"
		"ypos"		"-6272.000000"
		"zpos"		"-2016.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-296.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-320.000000"
		"xScaleMaxs"		"296.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"320.000000"
	}
}
