"surf_milkyway"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-5632.000000"
		"ypos"		"3072.000000"
		"zpos"		"10444.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-1792.000000"
		"ypos"		"-1216.000000"
		"zpos"		"3840.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-32.000000"
		"zScaleMins"		"-384.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"32.000000"
		"zScaleMaxs"		"384.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-5632.000000"
		"ypos"		"-3696.000000"
		"zpos"		"-5560.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-1016.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"1016.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"7168.000000"
		"ypos"		"-12136.000000"
		"zpos"		"-1196.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-24.000000"
		"zScaleMins"		"-1004.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"24.000000"
		"zScaleMaxs"		"1004.000000"
	}
	"end"
	{
		"xpos"		"-5636.000000"
		"ypos"		"1920.000000"
		"zpos"		"12096.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-764.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-640.000000"
		"xScaleMaxs"		"764.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"640.000000"
	}
}
