"surf_guitar_hi"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"yaw"		"90.000000"
		"xpos"		"0.000000"
		"ypos"		"1008.000000"
		"zpos"		"5888.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-257.000000"
		"yScaleMins"		"-273.000000"
		"zScaleMins"		"-129.000000"
		"xScaleMaxs"		"257.000000"
		"yScaleMaxs"		"273.000000"
		"zScaleMaxs"		"129.000000"
	}
	"end"
	{
		"xpos"		"0.000000"
		"ypos"		"10688.000000"
		"zpos"		"-4288.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-897.000000"
		"yScaleMins"		"-577.000000"
		"zScaleMins"		"-321.000000"
		"xScaleMaxs"		"897.000000"
		"yScaleMaxs"		"577.000000"
		"zScaleMaxs"		"321.000000"
	}
}
