"surf_calamity2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1380.000000"
		"ypos"		"7640.000000"
		"zpos"		"2680.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-612.000000"
		"yScaleMins"		"-48.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"612.000000"
		"yScaleMaxs"		"48.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"10440.000000"
		"ypos"		"8608.000000"
		"zpos"		"-6024.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-440.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-184.000000"
		"xScaleMaxs"		"440.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"184.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"3532.000000"
		"ypos"		"800.000000"
		"zpos"		"13056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-548.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"548.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-11340.000000"
		"ypos"		"6936.000000"
		"zpos"		"14208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-772.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-184.000000"
		"xScaleMaxs"		"772.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"184.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-5712.000000"
		"ypos"		"-11984.000000"
		"zpos"		"2808.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-296.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"296.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"192.000000"
	}
	"end"
	{
		"xpos"		"-4720.000000"
		"ypos"		"-11984.000000"
		"zpos"		"-7536.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-536.000000"
		"yScaleMins"		"-1344.000000"
		"zScaleMins"		"-560.000000"
		"xScaleMaxs"		"536.000000"
		"yScaleMaxs"		"1344.000000"
		"zScaleMaxs"		"560.000000"
	}
}
