"surf_loentra"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-9928.000000"
		"ypos"		"9604.000000"
		"zpos"		"15740.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-68.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"68.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-4976.000000"
		"ypos"		"6444.000000"
		"zpos"		"1112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1568.000000"
		"yScaleMins"		"-28.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"1568.000000"
		"yScaleMaxs"		"28.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-4944.000000"
		"ypos"		"-1120.000000"
		"zpos"		"-12184.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1952.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-640.000000"
		"xScaleMaxs"		"1952.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"640.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"5056.000000"
		"ypos"		"-12496.000000"
		"zpos"		"-15336.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-48.000000"
		"yScaleMins"		"-1856.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"48.000000"
		"yScaleMaxs"		"1856.000000"
		"zScaleMaxs"		"256.000000"
	}
	"end"
	{
		"xpos"		"12332.000000"
		"ypos"		"-12512.000000"
		"zpos"		"-14508.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-52.000000"
		"yScaleMins"		"-432.000000"
		"zScaleMins"		"-252.000000"
		"xScaleMaxs"		"52.000000"
		"yScaleMaxs"		"432.000000"
		"zScaleMaxs"		"252.000000"
	}
}
