"surf_sippysip"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-11264.000000"
		"ypos"		"-10520.000000"
		"zpos"		"16088.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"56.000000"
	}
	"end"
	{
		"xpos"		"-11280.000000"
		"ypos"		"14440.000000"
		"zpos"		"2324.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-3968.000000"
		"yScaleMins"		"-1864.000000"
		"zScaleMins"		"-1356.000000"
		"xScaleMaxs"		"3968.000000"
		"yScaleMaxs"		"1864.000000"
		"zScaleMaxs"		"1356.000000"
	}
}
