"surf_beyer"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-12172.000000"
		"ypos"		"-12320.000000"
		"zpos"		"14384.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"176.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-8112.000000"
		"ypos"		"-12320.000000"
		"zpos"		"7244.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-16.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-748.000000"
		"xScaleMaxs"		"16.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"748.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-6384.000000"
		"ypos"		"-12320.000000"
		"zpos"		"1360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-16.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-688.000000"
		"xScaleMaxs"		"16.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"688.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-3008.000000"
		"ypos"		"-8304.000000"
		"zpos"		"-1648.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-480.000000"
		"yScaleMins"		"-16.000000"
		"zScaleMins"		"-432.000000"
		"xScaleMaxs"		"480.000000"
		"yScaleMaxs"		"16.000000"
		"zScaleMaxs"		"432.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-4848.000000"
		"ypos"		"10160.000000"
		"zpos"		"-6000.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-496.000000"
		"zScaleMins"		"-16.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"496.000000"
		"zScaleMaxs"		"16.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"4368.000000"
		"ypos"		"8016.000000"
		"zpos"		"-10892.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-752.000000"
		"yScaleMins"		"-16.000000"
		"zScaleMins"		"-756.000000"
		"xScaleMaxs"		"752.000000"
		"yScaleMaxs"		"16.000000"
		"zScaleMaxs"		"756.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"4352.000000"
		"ypos"		"-8304.000000"
		"zpos"		"-7136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-544.000000"
		"yScaleMins"		"-16.000000"
		"zScaleMins"		"-544.000000"
		"xScaleMaxs"		"544.000000"
		"yScaleMaxs"		"16.000000"
		"zScaleMaxs"		"544.000000"
	}
	"end"
	{
		"xpos"		"14640.000000"
		"ypos"		"2016.000000"
		"zpos"		"-7120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1008.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-304.000000"
		"xScaleMaxs"		"1008.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"304.000000"
	}
}
