"surf_serenity"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-11264.000000"
		"ypos"		"-116.000000"
		"zpos"		"14888.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-640.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"640.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4640.000000"
		"ypos"		"1024.000000"
		"zpos"		"14556.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-6592.000000"
		"ypos"		"10752.000000"
		"zpos"		"14608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"12684.000000"
		"ypos"		"10752.000000"
		"zpos"		"4292.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-236.000000"
		"yScaleMins"		"-864.000000"
		"zScaleMins"		"-308.000000"
		"xScaleMaxs"		"236.000000"
		"yScaleMaxs"		"864.000000"
		"zScaleMaxs"		"308.000000"
	}
}
