"surf_quartus_ksf"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-276.000000"
		"ypos"		"7760.000000"
		"zpos"		"15192.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"216.000000"
		"ypos"		"10240.000000"
		"zpos"		"9152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1920.000000"
		"yScaleMins"		"-496.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"1920.000000"
		"yScaleMaxs"		"496.000000"
		"zScaleMaxs"		"224.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"216.000000"
		"ypos"		"780.000000"
		"zpos"		"8032.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-4.000000"
		"zScaleMins"		"-320.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"4.000000"
		"zScaleMaxs"		"320.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"256.000000"
		"ypos"		"-1812.000000"
		"zpos"		"844.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-404.000000"
		"zScaleMins"		"-20.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"404.000000"
		"zScaleMaxs"		"20.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"216.000000"
		"ypos"		"-5472.000000"
		"zpos"		"716.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-680.000000"
		"yScaleMins"		"-16.000000"
		"zScaleMins"		"-332.000000"
		"xScaleMaxs"		"680.000000"
		"yScaleMaxs"		"16.000000"
		"zScaleMaxs"		"332.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"7460.000000"
		"ypos"		"-11008.000000"
		"zpos"		"-2684.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-4.000000"
		"yScaleMins"		"-912.000000"
		"zScaleMins"		"-260.000000"
		"xScaleMaxs"		"4.000000"
		"yScaleMaxs"		"912.000000"
		"zScaleMaxs"		"260.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-4388.000000"
		"ypos"		"-10992.000000"
		"zpos"		"-11140.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-4.000000"
		"yScaleMins"		"-400.000000"
		"zScaleMins"		"-380.000000"
		"xScaleMaxs"		"4.000000"
		"yScaleMaxs"		"400.000000"
		"zScaleMaxs"		"380.000000"
	}
	"end"
	{
		"xpos"		"-13164.000000"
		"ypos"		"-11008.000000"
		"zpos"		"-12720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-428.000000"
		"yScaleMins"		"-1280.000000"
		"zScaleMins"		"-464.000000"
		"xScaleMaxs"		"428.000000"
		"yScaleMaxs"		"1280.000000"
		"zScaleMaxs"		"464.000000"
	}
}
