"surf_disaster"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"656.000000"
		"ypos"		"2048.000000"
		"zpos"		"15936.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-472.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"472.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"-1172.000000"
		"ypos"		"2048.000000"
		"zpos"		"-11464.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-180.000000"
		"yScaleMins"		"-1624.000000"
		"zScaleMins"		"-616.000000"
		"xScaleMaxs"		"180.000000"
		"yScaleMaxs"		"1624.000000"
		"zScaleMaxs"		"616.000000"
	}
}
