"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-14360.645508"
					"pointsHeight"		"2040.614014"
					"points"
					{
						"p0"		"-4096.000 2048.000"
						"p1"		"-6144.000 2048.000"
						"p2"		"-6144.000 -2048.000"
						"p3"		"-4096.000 -2048.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"0"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"1824.031250"
					"pointsHeight"		"223.334900"
					"points"
					{
						"p0"		"-352.000 -11712.000"
						"p1"		"-1696.000 -11712.000"
						"p2"		"-1696.000 -10880.000"
						"p3"		"-352.000 -10880.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"5664.031250"
					"pointsHeight"		"448.038422"
					"points"
					{
						"p0"		"-4448.000 14272.000"
						"p1"		"-5792.000 14272.000"
						"p2"		"-5792.000 13440.000"
						"p3"		"-4448.000 13440.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"7712.031250"
					"pointsHeight"		"447.011322"
					"points"
					{
						"p0"		"1376.000 13312.000"
						"p1"		"2720.000 13312.000"
						"p2"		"2720.000 12480.000"
						"p3"		"1376.000 12480.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"13856.031250"
					"pointsHeight"		"447.391785"
					"points"
					{
						"p0"		"-2048.000 -4096.000"
						"p1"		"-2880.000 -4096.000"
						"p2"		"-2880.000 -5440.000"
						"p3"		"-2048.000 -5440.000"
					}
				}
				"2"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"13856.031250"
					"pointsHeight"		"447.505219"
					"points"
					{
						"p0"		"-3264.000 -5440.000"
						"p1"		"-4096.000 -5440.000"
						"p2"		"-4096.000 -4096.000"
						"p3"		"-3264.000 -4096.000"
					}
				}
				"3"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"13856.031250"
					"pointsHeight"		"447.781921"
					"points"
					{
						"p0"		"-3264.000 -4096.000"
						"p1"		"-2880.000 -4096.000"
						"p2"		"-2880.000 -4352.000"
						"p3"		"-3264.000 -4352.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"2"
					"pointsZPos"		"14880.031250"
					"pointsHeight"		"447.900574"
					"points"
					{
						"p0"		"6496.000 -2048.000"
						"p1"		"7840.000 -2048.000"
						"p2"		"7840.000 -2880.000"
						"p3"		"6496.000 -2880.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"6"
					"type"		"2"
					"pointsZPos"		"13856.031250"
					"pointsHeight"		"448.348938"
					"points"
					{
						"p0"		"8544.000 14816.000"
						"p1"		"9888.000 14816.000"
						"p2"		"9888.000 13984.000"
						"p3"		"8544.000 13984.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"7"
					"type"		"2"
					"pointsZPos"		"14272.031250"
					"pointsHeight"		"447.225342"
					"points"
					{
						"p0"		"-13984.000 14304.000"
						"p1"		"-12640.000 14304.000"
						"p2"		"-12640.000 13472.000"
						"p3"		"-13984.000 13472.000"
					}
				}
			}
		}
		"8"
		{
			"zoneNum"		"8"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"8"
					"type"		"2"
					"pointsZPos"		"12896.031250"
					"pointsHeight"		"415.481171"
					"points"
					{
						"p0"		"12640.000 -3584.000"
						"p1"		"13984.000 -3584.000"
						"p2"		"13984.000 -4416.000"
						"p3"		"12640.000 -4416.000"
					}
				}
			}
		}
		"9"
		{
			"zoneNum"		"9"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"9"
					"type"		"2"
					"pointsZPos"		"13856.031250"
					"pointsHeight"		"446.865356"
					"points"
					{
						"p0"		"-10592.000 -14336.000"
						"p1"		"-11936.000 -14336.000"
						"p2"		"-11936.000 -13504.000"
						"p3"		"-10592.000 -13504.000"
					}
				}
				"2"
				{
					"zoneNum"		"9"
					"type"		"2"
					"pointsZPos"		"13856.031250"
					"pointsHeight"		"447.912659"
					"points"
					{
						"p0"		"-11936.000 -8192.000"
						"p1"		"-10592.000 -8192.000"
						"p2"		"-10592.000 -9024.000"
						"p3"		"-11936.000 -9024.000"
					}
				}
			}
		}
		"10"
		{
			"zoneNum"		"10"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"10"
					"type"		"2"
					"pointsZPos"		"-4031.968750"
					"pointsHeight"		"447.534546"
					"points"
					{
						"p0"		"-6656.000 -14336.000"
						"p1"		"-5312.000 -14336.000"
						"p2"		"-5312.000 -13504.000"
						"p3"		"-6656.000 -13504.000"
					}
				}
				"2"
				{
					"zoneNum"		"10"
					"type"		"2"
					"pointsZPos"		"-4031.968750"
					"pointsHeight"		"447.410797"
					"points"
					{
						"p0"		"-6656.000 -12288.000"
						"p1"		"-5312.000 -12288.000"
						"p2"		"-5312.000 -13120.000"
						"p3"		"-6656.000 -13120.000"
					}
				}
				"3"
				{
					"zoneNum"		"10"
					"type"		"2"
					"pointsZPos"		"-4031.968750"
					"pointsHeight"		"447.375000"
					"points"
					{
						"p0"		"-6400.000 -13504.000"
						"p1"		"-6656.000 -13504.000"
						"p2"		"-6656.000 -13120.000"
						"p3"		"-6400.000 -13120.000"
					}
				}
			}
		}
		"11"
		{
			"zoneNum"		"11"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"11"
					"type"		"2"
					"pointsZPos"		"1600.031250"
					"pointsHeight"		"447.587555"
					"points"
					{
						"p0"		"14336.000 13984.000"
						"p1"		"13504.000 13984.000"
						"p2"		"13504.000 12640.000"
						"p3"		"14336.000 12640.000"
					}
				}
			}
		}
		"12"
		{
			"zoneNum"		"12"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"12"
					"type"		"2"
					"pointsZPos"		"832.031250"
					"pointsHeight"		"447.640411"
					"points"
					{
						"p0"		"-14848.000 -672.000"
						"p1"		"-14016.000 -672.000"
						"p2"		"-14016.000 672.000"
						"p3"		"-14848.000 672.000"
					}
				}
			}
		}
	}
}
