"surf_placid"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1432.000000"
		"ypos"		"-524.000000"
		"zpos"		"11700.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-956.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"956.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1312.000000"
		"ypos"		"1668.000000"
		"zpos"		"5120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2208.000000"
		"yScaleMins"		"-372.000000"
		"zScaleMins"		"-888.000000"
		"xScaleMaxs"		"2208.000000"
		"yScaleMaxs"		"372.000000"
		"zScaleMaxs"		"888.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1856.000000"
		"ypos"		"-6128.000000"
		"zpos"		"-516.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-960.000000"
		"yScaleMins"		"-32.000000"
		"zScaleMins"		"-436.000000"
		"xScaleMaxs"		"960.000000"
		"yScaleMaxs"		"32.000000"
		"zScaleMaxs"		"436.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1824.000000"
		"ypos"		"6500.000000"
		"zpos"		"-11360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-928.000000"
		"yScaleMins"		"-36.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"928.000000"
		"yScaleMaxs"		"36.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"-1824.000000"
		"ypos"		"5408.000000"
		"zpos"		"-10440.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-928.000000"
		"yScaleMins"		"-336.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"928.000000"
		"yScaleMaxs"		"336.000000"
		"zScaleMaxs"		"240.000000"
	}
}
