"surf_4dimensional"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-2328.000000"
		"ypos"		"-1044.000000"
		"zpos"		"7592.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-180.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"180.000000"
		"zScaleMaxs"		"56.000000"
	}
	"end"
	{
		"xpos"		"-3400.000000"
		"ypos"		"-1048.000000"
		"zpos"		"7728.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-360.000000"
		"yScaleMins"		"-1400.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"360.000000"
		"yScaleMaxs"		"1400.000000"
		"zScaleMaxs"		"192.000000"
	}
}
