"surf_our"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"2944.000000"
		"ypos"		"-1920.000000"
		"zpos"		"14944.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-321.000000"
		"yScaleMins"		"-1281.000000"
		"zScaleMins"		"-161.000000"
		"xScaleMaxs"		"321.000000"
		"yScaleMaxs"		"1281.003906"
		"zScaleMaxs"		"161.000000"
	}
	"end"
	{
		"xpos"		"3216.500000"
		"ypos"		"-1920.000000"
		"zpos"		"5720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.500000"
		"yScaleMins"		"-513.000000"
		"zScaleMins"		"-297.000000"
		"xScaleMaxs"		"112.500000"
		"yScaleMaxs"		"513.000000"
		"zScaleMaxs"		"297.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"6944.000000"
		"ypos"		"-1920.000000"
		"zpos"		"11360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"224.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-896.000000"
		"ypos"		"-1920.000000"
		"zpos"		"9696.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-32.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"32.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-5408.000000"
		"ypos"		"-7328.000000"
		"zpos"		"3488.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-736.000000"
		"yScaleMins"		"-32.000000"
		"zScaleMins"		"-352.000000"
		"xScaleMaxs"		"736.000000"
		"yScaleMaxs"		"32.000000"
		"zScaleMaxs"		"352.000000"
	}
}
