"surf_mephobia_final"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"4228.000000"
		"ypos"		"2256.000000"
		"zpos"		"-7384.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-548.000000"
		"yScaleMins"		"-168.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"548.000000"
		"yScaleMaxs"		"168.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"5380.000000"
		"ypos"		"3516.000000"
		"zpos"		"-7180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-548.000000"
		"yScaleMins"		"-212.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"548.000000"
		"yScaleMaxs"		"212.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-11764.000000"
		"ypos"		"6896.000000"
		"zpos"		"-6344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-652.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"652.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2904.000000"
		"ypos"		"12516.000000"
		"zpos"		"-2868.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-304.000000"
		"yScaleMins"		"-572.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"304.000000"
		"yScaleMaxs"		"572.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-1584.000000"
		"ypos"		"12168.000000"
		"zpos"		"13020.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-432.000000"
		"yScaleMins"		"-424.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"432.000000"
		"yScaleMaxs"		"424.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"10992.000000"
		"ypos"		"-15256.000000"
		"zpos"		"14148.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-216.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"216.000000"
		"zScaleMaxs"		"100.000000"
	}
	"end"
	{
		"xpos"		"220.000000"
		"ypos"		"-12652.000000"
		"zpos"		"3732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-524.000000"
		"yScaleMins"		"-412.000000"
		"zScaleMins"		"-244.000000"
		"xScaleMaxs"		"524.000000"
		"yScaleMaxs"		"412.000000"
		"zScaleMaxs"		"244.000000"
	}
}
