"surf_pathfinder"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"384.000000"
		"ypos"		"1536.000000"
		"zpos"		"2128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-496.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"496.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"12540.000000"
		"ypos"		"10624.000000"
		"zpos"		"-12260.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-244.000000"
		"yScaleMins"		"-1136.000000"
		"zScaleMins"		"-212.000000"
		"xScaleMaxs"		"244.000000"
		"yScaleMaxs"		"1136.000000"
		"zScaleMaxs"		"212.000000"
	}
}
