"surf_runewords"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-14112.000000"
		"ypos"		"8640.000000"
		"zpos"		"15424.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-13668.000000"
		"ypos"		"11580.000000"
		"zpos"		"-5552.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-316.000000"
		"yScaleMins"		"-380.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"316.000000"
		"yScaleMaxs"		"380.000000"
		"zScaleMaxs"		"240.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-5136.000000"
		"ypos"		"-9908.000000"
		"zpos"		"-1376.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-336.000000"
		"yScaleMins"		"-404.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"336.000000"
		"yScaleMaxs"		"404.000000"
		"zScaleMaxs"		"288.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"7072.000000"
		"ypos"		"13120.000000"
		"zpos"		"15568.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"240.000000"
	}
	"end"
	{
		"xpos"		"10688.000000"
		"ypos"		"-7888.000000"
		"zpos"		"9056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1216.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-480.000000"
		"xScaleMaxs"		"1216.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"480.000000"
	}
}
