"surf_royal_fix"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-140.000000"
		"ypos"		"0.000000"
		"zpos"		"96.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"140.000000"
		"ypos"		"-4476.000000"
		"zpos"		"3456.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1084.000000"
		"yScaleMins"		"-348.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"1084.000000"
		"yScaleMaxs"		"348.000000"
		"zScaleMaxs"		"224.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"4712.000000"
		"ypos"		"-1888.000000"
		"zpos"		"2600.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-480.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"480.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-11580.000000"
		"ypos"		"-3644.000000"
		"zpos"		"9456.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1020.000000"
		"yScaleMins"		"-204.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"1020.000000"
		"yScaleMaxs"		"204.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-11652.000000"
		"ypos"		"-4440.000000"
		"zpos"		"1356.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-636.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"636.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"108.000000"
	}
	"end"
	{
		"xpos"		"-4468.000000"
		"ypos"		"-3040.000000"
		"zpos"		"-3768.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"120.000000"
	}
}
