"surf_beginner"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-128.000000"
		"ypos"		"96.000000"
		"zpos"		"368.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2528.000000"
		"ypos"		"2304.000000"
		"zpos"		"580.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1488.000000"
		"ypos"		"272.000000"
		"zpos"		"828.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-368.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"368.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2656.000000"
		"ypos"		"5888.000000"
		"zpos"		"720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-5792.000000"
		"ypos"		"-1632.000000"
		"zpos"		"2624.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-2320.000000"
		"ypos"		"160.000000"
		"zpos"		"2248.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-5312.000000"
		"ypos"		"640.000000"
		"zpos"		"2684.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"44.000000"
	}
	"end"
	{
		"xpos"		"-5312.000000"
		"ypos"		"5056.000000"
		"zpos"		"-140.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"124.000000"
	}
}
