"surf_elysium"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-14816.000000"
		"ypos"		"-5376.000000"
		"zpos"		"-4356.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-368.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"368.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"6560.000000"
		"ypos"		"4928.000000"
		"zpos"		"-8324.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-188.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"188.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"11640.000000"
		"ypos"		"2840.000000"
		"zpos"		"4912.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-56.000000"
		"yScaleMins"		"-56.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"56.000000"
		"yScaleMaxs"		"56.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-15112.000000"
		"ypos"		"13024.000000"
		"zpos"		"15480.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"160.000000"
	}
	"end"
	{
		"xpos"		"5104.000000"
		"ypos"		"10816.000000"
		"zpos"		"7872.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-304.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"304.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"288.000000"
	}
}
