"surf_sinister2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-11392.000000"
		"ypos"		"9312.000000"
		"zpos"		"9304.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-568.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"568.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-6940.000000"
		"ypos"		"-7168.000000"
		"zpos"		"1696.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-468.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"468.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1092.000000"
		"ypos"		"-3004.000000"
		"zpos"		"-760.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-468.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"468.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1384.000000"
		"ypos"		"13952.000000"
		"zpos"		"9960.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-472.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"472.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"10536.000000"
		"ypos"		"15976.000000"
		"zpos"		"10824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-464.000000"
		"yScaleMins"		"-248.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"464.000000"
		"yScaleMaxs"		"248.000000"
		"zScaleMaxs"		"120.000000"
	}
	"end"
	{
		"xpos"		"10536.000000"
		"ypos"		"-15896.000000"
		"zpos"		"8004.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-800.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-372.000000"
		"xScaleMaxs"		"800.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"372.000000"
	}
}
