"surf_auroria2_stage6"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"11772.000000"
		"ypos"		"13840.000000"
		"zpos"		"15748.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-508.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"508.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"132.000000"
	}
	"end"
	{
		"xpos"		"11776.000000"
		"ypos"		"12032.000000"
		"zpos"		"-7632.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2048.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-512.000000"
		"xScaleMaxs"		"2048.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"512.000000"
	}
}
