"surf_stonework"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"1024.000000"
		"ypos"		"-1024.000000"
		"zpos"		"3408.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-1736.000000"
		"ypos"		"-4976.000000"
		"zpos"		"3456.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-3240.000000"
		"ypos"		"-7152.000000"
		"zpos"		"2548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"10936.000000"
		"ypos"		"-9012.000000"
		"zpos"		"4068.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"10600.000000"
		"ypos"		"3184.000000"
		"zpos"		"3420.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"2792.000000"
		"ypos"		"7296.000000"
		"zpos"		"2244.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-10296.000000"
		"ypos"		"11584.000000"
		"zpos"		"792.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"1424.000000"
		"ypos"		"11552.000000"
		"zpos"		"-11364.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-336.000000"
		"yScaleMins"		"-1456.000000"
		"zScaleMins"		"-940.000000"
		"xScaleMaxs"		"336.000000"
		"yScaleMaxs"		"1456.000000"
		"zScaleMaxs"		"940.000000"
	}
}
