"surf_mellow"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"436.000000"
		"ypos"		"0.000000"
		"zpos"		"-104.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"3104.000000"
		"ypos"		"-11264.000000"
		"zpos"		"-11196.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-480.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-196.000000"
		"xScaleMaxs"		"480.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"196.000000"
	}
}
