"surf_unreal2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"8712.000000"
		"ypos"		"-4388.000000"
		"zpos"		"14004.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-296.000000"
		"yScaleMins"		"-700.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"296.000000"
		"yScaleMaxs"		"700.000000"
		"zScaleMaxs"		"36.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-10880.000000"
		"ypos"		"2608.000000"
		"zpos"		"4468.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-280.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"280.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"220.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-6432.000000"
		"ypos"		"0.000000"
		"zpos"		"12928.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-1216.000000"
		"zScaleMins"		"-232.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"1216.000000"
		"zScaleMaxs"		"232.000000"
	}
	"end"
	{
		"xpos"		"-3176.000000"
		"ypos"		"8.000000"
		"zpos"		"-8636.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-272.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"272.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"132.000000"
	}
}
