"surf_salient2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"12288.000000"
		"ypos"		"-4864.000000"
		"zpos"		"76.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"828.000000"
		"ypos"		"24.000000"
		"zpos"		"784.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-180.000000"
		"yScaleMins"		"-232.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"180.000000"
		"yScaleMaxs"		"232.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-5656.000000"
		"ypos"		"-7120.000000"
		"zpos"		"164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-280.000000"
		"yScaleMins"		"-344.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"280.000000"
		"yScaleMaxs"		"344.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-6960.000000"
		"ypos"		"8732.000000"
		"zpos"		"112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-148.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"148.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"-13060.000000"
		"ypos"		"8404.000000"
		"zpos"		"-6344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-508.000000"
		"yScaleMins"		"-940.000000"
		"zScaleMins"		"-312.000000"
		"xScaleMaxs"		"508.000000"
		"yScaleMaxs"		"940.000000"
		"zScaleMaxs"		"312.000000"
	}
}
