"surf_andromeda"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-8064.000000"
		"ypos"		"0.000000"
		"zpos"		"7520.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"-12792.000000"
		"ypos"		"0.000000"
		"zpos"		"2316.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-472.000000"
		"yScaleMins"		"-832.000000"
		"zScaleMins"		"-4396.000000"
		"xScaleMaxs"		"472.000000"
		"yScaleMaxs"		"832.000000"
		"zScaleMaxs"		"4396.000000"
	}
}
