"surf_666"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-11348.000000"
		"ypos"		"-13536.000000"
		"zpos"		"15408.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-212.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"212.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-15640.000000"
		"ypos"		"-7008.000000"
		"zpos"		"16000.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-408.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-256.000000"
		"xScaleMaxs"		"408.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"256.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-14016.000000"
		"ypos"		"1824.000000"
		"zpos"		"15472.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"240.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-6912.000000"
		"ypos"		"12192.000000"
		"zpos"		"15944.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-200.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"200.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-15544.000000"
		"ypos"		"-8784.000000"
		"zpos"		"12048.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-312.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-368.000000"
		"xScaleMaxs"		"312.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"368.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"10240.000000"
		"ypos"		"4096.000000"
		"zpos"		"5888.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"192.000000"
	}
	"end"
	{
		"xpos"		"16000.000000"
		"ypos"		"4096.000000"
		"zpos"		"-1024.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"224.000000"
	}
}
