"surf_blackside"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-11468.000000"
		"ypos"		"13832.000000"
		"zpos"		"12160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-704.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"704.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-11144.000000"
		"ypos"		"2940.000000"
		"zpos"		"4128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-960.000000"
		"yScaleMins"		"-444.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"960.000000"
		"yScaleMaxs"		"444.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-4104.000000"
		"ypos"		"8448.000000"
		"zpos"		"-3264.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"11512.000000"
		"ypos"		"-13344.000000"
		"zpos"		"-5792.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-608.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"608.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"6088.000000"
		"ypos"		"7988.000000"
		"zpos"		"10116.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"148.000000"
	}
	"end"
	{
		"xpos"		"6096.000000"
		"ypos"		"-12108.000000"
		"zpos"		"3464.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-572.000000"
		"zScaleMins"		"-296.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"572.000000"
		"zScaleMaxs"		"296.000000"
	}
}
