"surf_overgrowth"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"6396.000000"
		"ypos"		"-13408.000000"
		"zpos"		"15600.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-188.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-288.000000"
		"xScaleMaxs"		"188.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"288.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"3480.000000"
		"ypos"		"11480.000000"
		"zpos"		"15720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"5940.000000"
		"ypos"		"120.000000"
		"zpos"		"-1988.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-84.000000"
		"yScaleMins"		"-184.000000"
		"zScaleMins"		"-212.000000"
		"xScaleMaxs"		"84.000000"
		"yScaleMaxs"		"184.000000"
		"zScaleMaxs"		"212.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-12860.000000"
		"ypos"		"-13788.000000"
		"zpos"		"14076.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-308.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-236.000000"
		"xScaleMaxs"		"308.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"236.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"11988.000000"
		"ypos"		"6844.000000"
		"zpos"		"15756.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-308.000000"
		"yScaleMins"		"-188.000000"
		"zScaleMins"		"-268.000000"
		"xScaleMaxs"		"308.000000"
		"yScaleMaxs"		"188.000000"
		"zScaleMaxs"		"268.000000"
	}
	"end"
	{
		"xpos"		"11936.000000"
		"ypos"		"14076.000000"
		"zpos"		"-10936.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-200.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"200.000000"
	}
}
