"surf_palm"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"3584.000000"
		"ypos"		"-7680.000000"
		"zpos"		"-836.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-188.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"188.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"6032.000000"
		"ypos"		"-7684.000000"
		"zpos"		"-2668.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-4916.000000"
		"zScaleMins"		"-316.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"4916.000000"
		"zScaleMaxs"		"316.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"6656.000000"
		"ypos"		"-7680.000000"
		"zpos"		"-5272.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"8820.000000"
		"ypos"		"-7672.000000"
		"zpos"		"-6736.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-652.000000"
		"yScaleMins"		"-2040.000000"
		"zScaleMins"		"-336.000000"
		"xScaleMaxs"		"652.000000"
		"yScaleMaxs"		"2040.000000"
		"zScaleMaxs"		"336.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"6828.000000"
		"ypos"		"-7680.000000"
		"zpos"		"-9060.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-52.000000"
		"yScaleMins"		"-1032.000000"
		"zScaleMins"		"-300.000000"
		"xScaleMaxs"		"52.000000"
		"yScaleMaxs"		"1032.000000"
		"zScaleMaxs"		"300.000000"
	}
	"end"
	{
		"xpos"		"896.000000"
		"ypos"		"-7680.000000"
		"zpos"		"-9056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-1792.000000"
		"zScaleMins"		"-416.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"1792.000000"
		"zScaleMaxs"		"416.000000"
	}
}
