"surf_not_so_zen"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"7776.000000"
		"ypos"		"-9048.000000"
		"zpos"		"4440.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"56.000000"
	}
	"end"
	{
		"xpos"		"3908.000000"
		"ypos"		"4548.000000"
		"zpos"		"-7100.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-116.000000"
		"yScaleMins"		"-268.000000"
		"zScaleMins"		"-244.000000"
		"xScaleMaxs"		"116.000000"
		"yScaleMaxs"		"268.000000"
		"zScaleMaxs"		"244.000000"
	}
}
